Starting new session  2018-01-03T00:06:01.179773
 d= 157
 K= 6
 num_batches= 17
 C= 14
 lambd= 3.7918990957139824
 max_epochs= 2
 max_iterations= 34
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92713)
train data batch shape= (4, 92726)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  2.145e+06     0.5006                        2.053e+06
         1  1.633e+05        0.5                        7.059e+04
         2  9.401e+04     0.5001                         1.29e+03
         3  9.286e+04        0.5                            142.5
         4  9.269e+04     0.5093                            88.64
         5  9.267e+04       0.52                            168.8
         6   9.25e+04     0.5079                            188.5
         7  8.976e+04     0.5368                        1.588e+03
         8  8.746e+04     0.5395                        1.703e+03
         9  8.735e+04     0.5486                        1.703e+03
        10  8.666e+04      0.551                        1.813e+03
        11  8.699e+04     0.5555                        1.914e+03
        12  8.728e+04     0.5394                        1.965e+03
        13  8.547e+04     0.5586                        2.068e+03
        14   8.47e+04     0.5621                        2.091e+03
        15  8.687e+04     0.5536                        2.123e+03
        16  8.675e+04     0.5601  4.383e+03      0.579  2.137e+03
        16  8.675e+04     0.5601                        2.137e+03
        17  8.422e+04     0.5662                        2.146e+03
        18  8.429e+04     0.5605                         2.24e+03
        19   8.38e+04     0.5658                        2.256e+03
        20   8.26e+04     0.5419                        2.418e+03
        21  8.208e+04     0.5621                        2.435e+03
        22  8.338e+04     0.5594                        2.446e+03
        23  8.031e+04     0.5846                        2.463e+03
        24  8.258e+04     0.5647                        2.483e+03
        25  8.108e+04     0.5656                        2.491e+03
        26  8.174e+04     0.5743                        2.508e+03
        27  8.195e+04     0.5557                        2.684e+03
        28  8.087e+04     0.5617                        2.688e+03
        29  8.213e+04     0.5613                        2.693e+03
        30   7.96e+04     0.5683                        2.697e+03
        31  7.965e+04      0.568                        2.701e+03
        32  8.195e+04     0.5659                        2.704e+03
        33  8.252e+04     0.5519  4.859e+03     0.5814   2.74e+03
        33  8.252e+04     0.5519                         2.74e+03
final_accuracy=0.569567
Ending session  2018-01-03T00:43:50.866661
Elapsed time  2269.686888
