Starting new session  2018-01-01T12:27:07.373047
 d= 180
 K= 7
 num_batches= 52
 C= 15
 lambd= 0.2788214018212271
 max_epochs= 2
 max_iterations= 104
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32475)
train data batch shape= (4, 32490)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0   2.33e+05      0.501                        2.005e+05
         1  2.269e+05     0.5009                        1.942e+05
         2  2.257e+05     0.5115                        1.937e+05
         3   2.25e+05     0.5014                        1.926e+05
         4  2.132e+05     0.5004                        1.807e+05
         5  2.099e+05        0.5                        1.777e+05
         6  2.051e+05     0.5001                        1.727e+05
         7  4.136e+04     0.5008                        8.888e+03
         8  4.123e+04        0.5                        8.753e+03
         9  3.476e+04     0.5022                        2.307e+03
        10  3.368e+04     0.5022                        1.124e+03
        11  3.353e+04     0.5024                         1.08e+03
        12   3.35e+04     0.5013                        1.078e+03
        13  3.355e+04     0.5043                        1.138e+03
        14  3.328e+04     0.5045                        1.133e+03
        15  3.321e+04     0.5066                        1.133e+03
        16  3.318e+04     0.5079                        1.131e+03
        17  3.315e+04     0.5118                        1.131e+03
        18    3.3e+04     0.5102                        1.131e+03
        19  3.331e+04     0.5049                         1.13e+03
        20  3.295e+04     0.5152                         1.13e+03
        21  3.303e+04       0.51                         1.13e+03
        22  3.322e+04     0.5068                         1.13e+03
        23  3.298e+04     0.5134                         1.12e+03
        24  3.302e+04     0.5134                        1.119e+03
        25  3.217e+04     0.5248                        1.119e+03
        26    3.3e+04     0.5127                        1.119e+03
        27  3.293e+04      0.514                        1.119e+03
        28  3.306e+04     0.5083                        1.119e+03
        29  3.318e+04     0.5074                        1.118e+03
        30  3.284e+04     0.5131                        1.118e+03
        31  3.321e+04     0.5074                        1.118e+03
        32  3.297e+04     0.5143                        1.116e+03
        33  3.318e+04     0.5115                        1.116e+03
        34  3.322e+04     0.5089                        1.116e+03
        35  3.309e+04     0.5093                        1.116e+03
        36  3.297e+04     0.5131                        1.113e+03
        37   3.32e+04     0.5104                        1.113e+03
        38  3.328e+04     0.5067                        1.113e+03
        39  3.328e+04     0.5096                        1.113e+03
        40   3.32e+04     0.5106                         1.11e+03
        41  3.322e+04     0.5092                        1.109e+03
        42   3.29e+04     0.5158                        1.106e+03
        43  3.281e+04     0.5181                        1.105e+03
        44  3.244e+04      0.524                        1.103e+03
        45   3.33e+04     0.5083                        1.103e+03
        46  3.324e+04     0.5101                        1.103e+03
        47  3.321e+04      0.509                        1.102e+03
        48  3.337e+04     0.5068                        1.102e+03
        49  3.335e+04     0.5082                        1.101e+03
        50  3.325e+04     0.5086                        1.101e+03
        51  3.307e+04     0.5118  3.634e+03     0.5209  1.101e+03
        51  3.307e+04     0.5118                        1.101e+03
        52  3.233e+04     0.5294                        1.101e+03
        53  3.313e+04     0.5127                        1.101e+03
        54  3.294e+04     0.5149                        1.101e+03
        55  3.298e+04     0.5145                        1.101e+03
        56  3.274e+04       0.52                          1.1e+03
        57  3.278e+04     0.5172                          1.1e+03
        58  3.312e+04     0.5122                          1.1e+03
        59  3.271e+04     0.5211                          1.1e+03
        60  3.287e+04     0.5174                          1.1e+03
        61   3.29e+04     0.5155                          1.1e+03
        62  3.277e+04     0.5187                        1.099e+03
        63  3.265e+04     0.5208                        1.099e+03
        64  3.277e+04     0.5418                        1.099e+03
        65  3.276e+04       0.52                        1.099e+03
        66  3.307e+04     0.5118                        1.099e+03
        67  3.298e+04     0.5131                        1.099e+03
        68  3.288e+04     0.5173                        1.098e+03
        69  3.279e+04     0.5212                        1.097e+03
        70  3.352e+04     0.5025                        1.095e+03
        71  3.323e+04     0.5036                        1.043e+03
        72  3.281e+04     0.5094                        1.043e+03
        73  3.289e+04      0.511                        1.043e+03
        74  3.299e+04     0.5046                        1.043e+03
        75  3.296e+04     0.5122                        1.042e+03
        76  3.301e+04     0.5064                        1.042e+03
        77  3.222e+04     0.5216                        1.042e+03
        78  3.293e+04     0.5074                        1.042e+03
        79  3.289e+04     0.5093                        1.042e+03
        80  3.288e+04     0.5099                        1.037e+03
        81  3.306e+04     0.5067                        1.034e+03
        82  3.276e+04     0.5154                        1.034e+03
        83  3.313e+04     0.5056                        1.034e+03
        84  3.285e+04     0.5089                        1.034e+03
        85   3.31e+04     0.5067                        1.034e+03
        86  3.316e+04     0.5085                        1.034e+03
        87  3.292e+04     0.5143                        1.028e+03
        88  3.281e+04     0.5087                        1.027e+03
        89  3.304e+04     0.5081                        1.027e+03
        90  3.319e+04      0.509                        1.027e+03
        91  3.309e+04      0.507                        1.027e+03
        92  3.309e+04     0.5081                        1.027e+03
        93  3.311e+04     0.5098                        1.027e+03
        94  3.279e+04     0.5161                        1.027e+03
        95  3.259e+04     0.5187                        1.027e+03
        96  3.232e+04     0.5214                        1.027e+03
        97  3.323e+04     0.5032                        1.027e+03
        98   3.32e+04     0.5091                        1.027e+03
        99  3.315e+04      0.508                        1.027e+03
       100  3.325e+04      0.506                        1.027e+03
       101  3.331e+04     0.5047                        1.024e+03
       102  3.321e+04     0.5061                        1.024e+03
       103  3.301e+04      0.512  3.557e+03     0.5192  1.024e+03
       103  3.301e+04      0.512                        1.024e+03
final_accuracy=0.519739
Ending session  2018-01-01T13:43:27.771898
Elapsed time  4580.398851
