Starting new session  2018-01-02T04:22:17.541010
 d= 172
 K= 4
 num_batches= 18
 C= 1
 lambd= 0.11236668643607296
 max_epochs= 2
 max_iterations= 36
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6254)
train data batch shape= (4, 6263)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  5.118e+04     0.5002                        4.492e+04
         1   2.05e+04     0.5001                        1.424e+04
         2  6.658e+03     0.5076                            405.1
         3  6.677e+03     0.5005                            404.8
         4  6.632e+03     0.5106                            381.7
         5  6.361e+03     0.5134                            125.8
         6  6.241e+03     0.5244                            119.8
         7  6.131e+03     0.5274                            119.1
         8  6.131e+03     0.5279                            119.0
         9  6.048e+03     0.5334                            120.4
        10  6.097e+03     0.5253                            120.4
        11  6.076e+03     0.5293                            120.3
        12   6.12e+03      0.524                            120.2
        13  6.128e+03     0.5245                            120.1
        14  6.059e+03     0.5297                            119.9
        15  6.086e+03     0.5269                            119.9
        16  6.163e+03     0.5201                            119.8
        17  6.171e+03     0.5208  2.544e+03     0.5406      119.7
        17  6.171e+03     0.5208                            119.7
        18  6.053e+03     0.5377                            119.0
        19  6.064e+03     0.5337                            118.9
        20  6.075e+03     0.5339                            118.9
        21  6.035e+03     0.5382                            118.9
        22  6.077e+03     0.5327                            118.9
        23  6.067e+03     0.5322                            118.9
        24  6.062e+03     0.5326                            118.8
        25  6.039e+03     0.5354                            118.7
        26  6.012e+03     0.5376                            118.7
        27  6.027e+03     0.5365                            118.7
        28  6.081e+03     0.5325                            118.7
        29  6.062e+03     0.5337                            118.6
        30  6.106e+03     0.5293                            118.6
        31  6.114e+03     0.5306                            118.6
        32  6.046e+03     0.5306                            118.5
        33  6.074e+03     0.5317                            118.5
        34  6.157e+03     0.5221                            118.5
        35  6.158e+03     0.5259  2.538e+03     0.5425      118.5
        35  6.158e+03     0.5259                            118.5
final_accuracy=0.542928
Ending session  2018-01-02T04:31:28.481157
Elapsed time  550.940147
