Starting new session  2018-01-02T11:59:04.854771
 d= 72
 K= 3
 num_batches= 15
 C= 18
 lambd= 1.281757696843049
 max_epochs= 2
 max_iterations= 30
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135097)
train data batch shape= (4, 135100)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  3.022e+05     0.5035                        1.672e+05
         1  2.673e+05        0.5                        1.322e+05
         2  1.594e+05     0.5003                         2.43e+04
         3  1.554e+05     0.5001                        2.031e+04
         4  1.394e+05        0.5                        4.271e+03
         5  1.379e+05     0.5013                        2.926e+03
         6  1.364e+05     0.5001                        1.326e+03
         7  1.348e+05     0.5305                            670.4
         8  1.328e+05     0.5223                            699.9
         9  1.308e+05     0.5418                            914.9
        10  1.303e+05      0.535                            915.2
        11  1.292e+05     0.5397                            915.3
        12  1.269e+05     0.5455                            921.9
        13  1.302e+05     0.5363                            922.6
        14  1.298e+05     0.5297  3.338e+03     0.5512      926.4
        14  1.298e+05     0.5297                            926.4
        15  1.271e+05     0.5438                            928.4
        16  1.277e+05     0.5398                            929.9
        17   1.27e+05     0.5398                            942.1
        18   1.26e+05     0.5419                            943.3
        19  1.273e+05     0.5387                            943.8
        20  1.265e+05     0.5398                            946.6
        21  1.264e+05     0.5443                            947.4
        22  1.252e+05     0.5458                            947.9
        23  1.261e+05     0.5422                            948.7
        24  1.254e+05     0.5486                            951.6
        25  1.283e+05     0.5405                            953.0
        26  1.274e+05     0.5353                            955.4
        27  1.253e+05      0.547                            957.2
        28   1.28e+05     0.5339                            958.3
        29   1.28e+05      0.528   3.34e+03     0.5552      964.7
        29   1.28e+05      0.528                            964.7
final_accuracy=0.555577
Ending session  2018-01-02T12:18:22.082575
Elapsed time  1157.227804
