Starting new session  2018-01-01T18:53:22.093727
 d= 62
 K= 4
 num_batches= 8
 C= 1
 lambd= 0.05245835003487991
 max_epochs= 2
 max_iterations= 16
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14072)
train data batch shape= (4, 14077)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  2.179e+04     0.5002                        7.722e+03
         1  2.127e+04     0.5034                        7.331e+03
         2  2.119e+04     0.5085                        7.331e+03
         3  2.117e+04     0.5083                        7.331e+03
         4  2.121e+04     0.5071                         7.33e+03
         5  2.114e+04      0.509                        7.329e+03
         6  2.115e+04     0.5089                        7.329e+03
         7  2.126e+04     0.5055  9.854e+03     0.5148  7.329e+03
         7  2.126e+04     0.5055                        7.329e+03
         8  2.117e+04     0.5077                        7.329e+03
         9  2.116e+04     0.5086                        7.329e+03
        10  2.113e+04     0.5097                        7.329e+03
        11  2.105e+04     0.5104                         7.28e+03
        12  2.109e+04     0.5096                        7.279e+03
        13  2.102e+04     0.5122                        7.279e+03
        14  2.105e+04     0.5112                        7.279e+03
        15  2.116e+04     0.5069  9.779e+03     0.5205  7.279e+03
        15  2.116e+04     0.5069                        7.279e+03
final_accuracy=0.520698
Ending session  2018-01-01T18:55:47.902775
Elapsed time  145.809048
