Starting new session  2018-01-02T19:39:22.960235
 d= 134
 K= 7
 num_batches= 7
 C= 19
 lambd= 0.02690772474626226
 max_epochs= 2
 max_iterations= 14
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)
train data batch shape= (4, 305577)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  3.201e+05     0.5003                        1.445e+04
         1  3.101e+05     0.5195                        1.445e+04
         2  3.083e+05     0.5159                        1.445e+04
         3  3.047e+05     0.5095                        1.445e+04
         4  3.037e+05     0.5155                        1.445e+04
         5  3.002e+05     0.5169                        1.445e+04
         6  3.065e+05     0.5197  1.678e+04      0.536  1.445e+04
         6  3.065e+05     0.5197                        1.445e+04
         7  2.984e+05     0.5303                        1.445e+04
         8  2.947e+05     0.5306                        1.445e+04
         9  2.958e+05      0.528                        1.445e+04
        10  2.966e+05      0.529                        1.445e+04
        11  2.968e+05      0.528                        1.445e+04
        12  2.936e+05     0.5373                        1.445e+04
        13  3.033e+05     0.5293  1.673e+04     0.5441  1.445e+04
        13  3.033e+05     0.5293                        1.445e+04
final_accuracy=0.544461
Ending session  2018-01-02T20:25:11.520648
Elapsed time  2748.560413
