Starting new session  2018-01-02T18:43:11.331584
 d= 127
 K= 7
 num_batches= 59
 C= 18
 lambd= 0.053880009446055095
 max_epochs= 2
 max_iterations= 118
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34346)
train data batch shape= (4, 34390)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  6.182e+04     0.5051                        2.748e+04
         1    6.1e+04      0.533                         2.74e+04
         2  6.069e+04     0.5296                         2.74e+04
         3   6.07e+04     0.5315                         2.74e+04
         4  6.023e+04     0.5361                        2.739e+04
         5  6.049e+04     0.5345                        2.739e+04
         6  6.005e+04     0.5506                        2.739e+04
         7  6.004e+04     0.5513                        2.739e+04
         8  5.992e+04     0.5498                        2.738e+04
         9  5.944e+04     0.5547                        2.738e+04
        10  5.962e+04     0.5474                        2.738e+04
        11  5.955e+04     0.5519                        2.738e+04
        12  5.896e+04     0.5563                        2.738e+04
        13  5.974e+04     0.5501                        2.738e+04
        14  5.952e+04     0.5524                        2.738e+04
        15   5.92e+04     0.5564                        2.738e+04
        16  5.946e+04     0.5659                        2.738e+04
        17  5.984e+04     0.5456                        2.738e+04
        18  5.981e+04     0.5503                        2.738e+04
        19  5.967e+04     0.5443                        2.737e+04
        20  5.985e+04      0.543                        2.737e+04
        21  5.914e+04     0.5479                        2.737e+04
        22  5.917e+04     0.5475                        2.737e+04
        23  5.885e+04     0.5566                        2.737e+04
        24  5.892e+04     0.5423                        2.737e+04
        25  5.921e+04     0.5632                        2.737e+04
        26  6.055e+04     0.5492                        2.737e+04
        27  5.923e+04     0.5385                        2.737e+04
        28  5.847e+04      0.556                        2.737e+04
        29  5.926e+04     0.5463                        2.737e+04
        30  5.846e+04     0.5574                        2.737e+04
        31  5.918e+04     0.5534                        2.737e+04
        32  5.849e+04     0.5588                        2.736e+04
        33  6.003e+04     0.5348                        2.736e+04
        34  5.931e+04     0.5404                        2.736e+04
        35  5.942e+04     0.5437                        2.736e+04
        36  5.902e+04     0.5493                        2.736e+04
        37  5.864e+04      0.559                        2.736e+04
        38  5.903e+04     0.5563                        2.736e+04
        39  5.964e+04     0.5479                        2.736e+04
        40  5.887e+04     0.5522                        2.736e+04
        41  5.911e+04     0.5512                        2.736e+04
        42  5.955e+04     0.5437                        2.736e+04
        43  5.923e+04     0.5431                        2.736e+04
        44  5.937e+04     0.5453                        2.736e+04
        45  5.904e+04     0.5509                        2.736e+04
        46  5.867e+04     0.5552                        2.735e+04
        47  5.889e+04     0.5532                        2.735e+04
        48  5.833e+04     0.5593                        2.735e+04
        49  5.866e+04     0.5546                        2.735e+04
        50  5.801e+04     0.5432                        2.735e+04
        51  5.954e+04      0.545                        2.735e+04
        52  5.943e+04     0.5406                        2.735e+04
        53  5.945e+04     0.5416                        2.735e+04
        54  5.972e+04     0.5437                        2.735e+04
        55  5.887e+04     0.5614                        2.735e+04
        56  5.966e+04     0.5423                        2.735e+04
        57  5.953e+04     0.5406                        2.735e+04
        58  5.942e+04     0.5366  2.962e+04     0.5686  2.735e+04
        58  5.942e+04     0.5366                        2.735e+04
        59  5.782e+04     0.5682                        2.735e+04
        60  5.923e+04      0.551                        2.735e+04
        61  5.838e+04     0.5644                        2.735e+04
        62  5.857e+04     0.5543                        2.735e+04
        63  5.833e+04     0.5636                        2.735e+04
        64  5.847e+04     0.5675                        2.735e+04
        65  5.814e+04     0.5642                        2.735e+04
        66  5.882e+04     0.5546                        2.735e+04
        67  5.834e+04     0.5646                        2.735e+04
        68   5.81e+04     0.5654                        2.735e+04
        69  5.859e+04      0.564                        2.735e+04
        70  5.788e+04     0.5694                        2.735e+04
        71   5.78e+04     0.5693                        2.735e+04
        72  5.861e+04     0.5636                        2.735e+04
        73   5.85e+04     0.5576                        2.735e+04
        74  5.802e+04     0.5731                        2.735e+04
        75  5.824e+04     0.5685                        2.735e+04
        76  5.887e+04     0.5525                        2.735e+04
        77  5.802e+04     0.5749                        2.735e+04
        78  5.841e+04     0.5555                        2.735e+04
        79   5.86e+04     0.5606                        2.734e+04
        80    5.8e+04     0.5663                        2.734e+04
        81  5.807e+04     0.5639                        2.734e+04
        82  5.764e+04     0.5719                        2.734e+04
        83  5.786e+04     0.5572                        2.734e+04
        84  5.807e+04      0.567                        2.734e+04
        85  5.847e+04     0.5616                        2.734e+04
        86  5.839e+04     0.5502                        2.734e+04
        87  5.764e+04     0.5663                        2.734e+04
        88  5.832e+04     0.5601                        2.734e+04
        89  5.775e+04     0.5675                        2.734e+04
        90  5.804e+04     0.5693                        2.734e+04
        91   5.71e+04     0.5711                        2.734e+04
        92  5.905e+04     0.5486                        2.734e+04
        93  5.817e+04     0.5605                        2.734e+04
        94  5.867e+04     0.5564                        2.734e+04
        95  5.814e+04     0.5626                        2.734e+04
        96  5.772e+04     0.5689                        2.734e+04
        97  5.814e+04     0.5682                        2.734e+04
        98  5.885e+04     0.5548                        2.734e+04
        99  5.792e+04     0.5607                        2.734e+04
       100  5.837e+04     0.5591                        2.734e+04
       101  5.878e+04     0.5556                        2.734e+04
       102   5.85e+04     0.5573                        2.734e+04
       103  5.856e+04     0.5602                        2.734e+04
       104  5.813e+04     0.5653                        2.734e+04
       105  5.776e+04     0.5642                        2.734e+04
       106    5.8e+04     0.5686                        2.734e+04
       107  5.748e+04     0.5756                        2.734e+04
       108  5.782e+04     0.5691                        2.734e+04
       109  5.734e+04     0.5563                        2.734e+04
       110  5.869e+04     0.5606                        2.734e+04
       111  5.866e+04     0.5546                        2.734e+04
       112  5.875e+04     0.5566                        2.734e+04
       113  5.905e+04     0.5489                        2.734e+04
       114  5.797e+04      0.572                        2.734e+04
       115  5.892e+04     0.5573                        2.734e+04
       116  5.885e+04     0.5523                        2.734e+04
       117  5.884e+04     0.5478  2.955e+04     0.5795  2.734e+04
       117  5.884e+04     0.5478                        2.734e+04
final_accuracy=0.579916
Ending session  2018-01-02T19:39:21.389176
Elapsed time  3370.057592
