Starting new session  2018-01-02T08:31:55.501249
 d= 138
 K= 7
 num_batches= 14
 C= 14
 lambd= 11.47881516114478
 max_epochs= 2
 max_iterations= 28
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)
train data batch shape= (4, 112581)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  6.469e+06     0.5003                        6.356e+06
         1   3.79e+05     0.5012                        2.664e+05
         2  1.314e+05     0.5023                        1.881e+04
         3  1.129e+05     0.5003                            363.6
         4  1.126e+05        0.5                            51.35
         5  1.126e+05        0.5                          0.02838
         6  1.126e+05        0.5                        0.0009959
         7  1.126e+05        0.5                        0.0009959
         8  1.126e+05        0.5                        0.0009959
         9  1.126e+05        0.5                        0.0009959
        10  1.126e+05        0.5                        0.0009959
        11  1.126e+05        0.5                        0.0009959
        12  1.126e+05        0.5                        0.0009959
        13  1.126e+05        0.5  2.609e+03        0.5  0.0009959
        13  1.126e+05        0.5                        0.0009959
        14  1.126e+05        0.5                        0.0009959
        15  1.126e+05        0.5                        0.0009959
        16  1.126e+05        0.5                        0.0009959
        17  1.126e+05        0.5                        0.0009959
        18  1.126e+05        0.5                        0.0009959
        19  1.126e+05        0.5                        0.0009959
        20  1.126e+05        0.5                        0.0009958
        21  1.126e+05        0.5                        0.0009958
        22  1.126e+05        0.5                        0.0009958
        23  1.126e+05        0.5                        0.0009958
        24  1.126e+05        0.5                        0.0009958
        25  1.126e+05        0.5                        0.0009958
        26  1.126e+05        0.5                        0.0009958
        27  1.126e+05        0.5  2.609e+03        0.5  0.0009958
        27  1.126e+05        0.5                        0.0009958
final_accuracy=0.5
Ending session  2018-01-02T09:50:53.565335
Elapsed time  4738.064086
