Starting new session  2018-01-02T05:33:33.341240
 d= 178
 K= 6
 num_batches= 90
 C= 18
 lambd= 4.989942147478239
 max_epochs= 2
 max_iterations= 180
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22516)
train data batch shape= (4, 22534)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  3.078e+06     0.5085                        3.055e+06
         1  1.141e+05        0.5                        9.158e+04
         2   2.99e+04     0.5002                        7.382e+03
         3   2.31e+04     0.5008                            581.8
         4  2.252e+04        0.5                           0.6961
         5  2.252e+04        0.5                         0.000306
         6  2.252e+04        0.5                         0.000306
         7  2.252e+04        0.5                         0.000306
         8  2.252e+04        0.5                         0.000306
         9  2.252e+04        0.5                         0.000306
        10  2.252e+04        0.5                         0.000306
        11  2.252e+04        0.5                         0.000306
        12  2.252e+04        0.5                         0.000306
        13  2.252e+04        0.5                         0.000306
        14  2.252e+04        0.5                         0.000306
        15  2.252e+04        0.5                         0.000306
        16  2.252e+04        0.5                         0.000306
        17  2.252e+04        0.5                         0.000306
        18  2.252e+04        0.5                         0.000306
        19  2.252e+04        0.5                         0.000306
        20  2.252e+04        0.5                         0.000306
        21  2.252e+04        0.5                         0.000306
        22  2.252e+04        0.5                         0.000306
        23  2.252e+04        0.5                         0.000306
        24  2.252e+04        0.5                         0.000306
        25  2.252e+04        0.5                         0.000306
        26  2.252e+04        0.5                         0.000306
        27  2.252e+04        0.5                         0.000146
        28  2.252e+04        0.5                         0.000146
        29  2.252e+04        0.5                         0.000146
        30  2.252e+04        0.5                         0.000146
        31  2.252e+04        0.5                         0.000146
        32  2.252e+04        0.5                         0.000146
        33  2.252e+04        0.5                         0.000146
        34  2.252e+04        0.5                         0.000146
        35  2.252e+04        0.5                         0.000146
        36  2.252e+04        0.5                         0.000146
        37  2.252e+04        0.5                         0.000146
        38  2.252e+04        0.5                         0.000146
        39  2.252e+04        0.5                         0.000146
        40  2.252e+04        0.5                         0.000146
        41  2.252e+04        0.5                         0.000146
        42  2.252e+04        0.5                         0.000146
        43  2.252e+04        0.5                         0.000146
        44  2.252e+04        0.5                         0.000146
        45  2.252e+04        0.5                         0.000146
        46  2.252e+04        0.5                         0.000146
        47  2.252e+04        0.5                         0.000146
        48  2.252e+04        0.5                         0.000146
        49  2.252e+04        0.5                         0.000146
        50  2.252e+04        0.5                         0.000146
        51  2.252e+04        0.5                         0.000146
        52  2.252e+04        0.5                         0.000146
        53  2.252e+04        0.5                         0.000146
        54  2.252e+04        0.5                         0.000146
        55  2.252e+04        0.5                        0.0001347
        56  2.252e+04        0.5                        0.0001347
        57  2.252e+04        0.5                        0.0001347
        58  2.252e+04        0.5                        0.0001347
        59  2.252e+04        0.5                        0.0001347
        60  2.252e+04        0.5                        0.0001347
        61  2.252e+04        0.5                        0.0001347
        62  2.252e+04        0.5                        0.0001347
        63  2.252e+04        0.5                        0.0001347
        64  2.252e+04        0.5                        0.0001347
        65  2.252e+04        0.5                        0.0001347
        66  2.252e+04        0.5                        0.0001347
        67  2.252e+04        0.5                        0.0001347
        68  2.252e+04        0.5                        0.0001347
        69  2.252e+04        0.5                        0.0001347
        70  2.252e+04        0.5                        0.0001346
        71  2.252e+04        0.5                        0.0001346
        72  2.252e+04        0.5                        0.0001346
        73  2.252e+04        0.5                        0.0001346
        74  2.252e+04        0.5                        0.0001346
        75  2.252e+04        0.5                        0.0001346
        76  2.252e+04        0.5                        0.0001346
        77  2.252e+04        0.5                        0.0001346
        78  2.252e+04        0.5                        0.0001346
        79  2.252e+04        0.5                        0.0001346
        80  2.252e+04        0.5                        2.836e-07
        81  2.252e+04        0.5                        2.836e-07
        82  2.252e+04        0.5                        2.836e-07
        83  2.252e+04        0.5                        2.836e-07
        84  2.252e+04        0.5                        2.836e-07
        85  2.252e+04        0.5                        2.819e-07
        86  2.252e+04        0.5                        2.801e-07
        87  2.252e+04        0.5                        2.783e-07
        88  2.252e+04        0.5                        2.765e-07
        89  2.253e+04        0.5  2.609e+03        0.5  2.747e-07
        89  2.253e+04        0.5                        2.747e-07
        90  2.252e+04        0.5                        2.729e-07
        91  2.252e+04        0.5                        2.711e-07
        92  2.252e+04        0.5                        2.693e-07
        93  2.252e+04        0.5                        2.662e-07
        94  2.252e+04        0.5                        2.644e-07
        95  2.252e+04        0.5                        2.627e-07
        96  2.252e+04        0.5                        2.609e-07
        97  2.252e+04        0.5                        2.591e-07
        98  2.252e+04        0.5                        2.573e-07
        99  2.252e+04        0.5                        2.557e-07
       100  2.252e+04        0.5                        2.539e-07
       101  2.252e+04        0.5                        2.521e-07
       102  2.252e+04        0.5                        2.504e-07
       103  2.252e+04        0.5                        2.487e-07
       104  2.252e+04        0.5                        2.469e-07
       105  2.252e+04        0.5                        2.452e-07
       106  2.252e+04        0.5                        2.434e-07
       107  2.252e+04        0.5                        2.416e-07
       108  2.252e+04        0.5                        2.399e-07
       109  2.252e+04        0.5                        2.382e-07
       110  2.252e+04        0.5                        2.364e-07
       111  2.252e+04        0.5                        2.346e-07
       112  2.252e+04        0.5                        2.329e-07
       113  2.252e+04        0.5                        2.311e-07
       114  2.252e+04        0.5                        2.293e-07
       115  2.252e+04        0.5                        2.276e-07
       116  2.252e+04        0.5                        2.259e-07
       117  2.252e+04        0.5                        2.241e-07
       118  2.252e+04        0.5                        2.223e-07
       119  2.252e+04        0.5                        2.206e-07
       120  2.252e+04        0.5                        2.189e-07
       121  2.252e+04        0.5                        2.172e-07
       122  2.252e+04        0.5                        2.172e-07
       123  2.252e+04        0.5                        2.154e-07
       124  2.252e+04        0.5                        2.137e-07
       125  2.252e+04        0.5                        2.119e-07
       126  2.252e+04        0.5                        2.102e-07
       127  2.252e+04        0.5                        2.084e-07
       128  2.252e+04        0.5                        2.066e-07
       129  2.252e+04        0.5                        2.049e-07
       130  2.252e+04        0.5                        2.032e-07
       131  2.252e+04        0.5                        2.015e-07
       132  2.252e+04        0.5                        1.997e-07
       133  2.252e+04        0.5                         1.98e-07
       134  2.252e+04        0.5                        1.963e-07
       135  2.252e+04        0.5                        1.945e-07
       136  2.252e+04        0.5                        1.928e-07
       137  2.252e+04        0.5                         1.91e-07
       138  2.252e+04        0.5                        1.892e-07
       139  2.252e+04        0.5                        1.875e-07
       140  2.252e+04        0.5                        1.857e-07
       141  2.252e+04        0.5                        1.839e-07
       142  2.252e+04        0.5                        1.822e-07
       143  2.252e+04        0.5                        1.804e-07
       144  2.252e+04        0.5                        1.786e-07
       145  2.252e+04        0.5                        1.768e-07
       146  2.252e+04        0.5                        1.751e-07
       147  2.252e+04        0.5                        1.733e-07
       148  2.252e+04        0.5                        1.716e-07
       149  2.252e+04        0.5                        1.698e-07
       150  2.252e+04        0.5                        1.681e-07
       151  2.252e+04        0.5                        1.664e-07
       152  2.252e+04        0.5                        1.647e-07
       153  2.252e+04        0.5                         1.63e-07
       154  2.252e+04        0.5                        1.613e-07
       155  2.252e+04        0.5                        1.595e-07
       156  2.252e+04        0.5                        1.578e-07
       157  2.252e+04        0.5                        1.561e-07
       158  2.252e+04        0.5                        1.543e-07
       159  2.252e+04        0.5                        1.526e-07
       160  2.252e+04        0.5                        1.508e-07
       161  2.252e+04        0.5                         1.49e-07
       162  2.252e+04        0.5                        1.473e-07
       163  2.252e+04        0.5                        1.456e-07
       164  2.252e+04        0.5                        1.438e-07
       165  2.252e+04        0.5                         1.42e-07
       166  2.252e+04        0.5                        1.403e-07
       167  2.252e+04        0.5                        1.385e-07
       168  2.252e+04        0.5                        1.368e-07
       169  2.252e+04        0.5                        1.351e-07
       170  2.252e+04        0.5                        6.411e-08
       171  2.252e+04        0.5                        6.411e-08
       172  2.252e+04        0.5                        6.411e-08
       173  2.252e+04        0.5                        6.411e-08
       174  2.252e+04        0.5                        6.411e-08
       175  2.252e+04        0.5                        6.233e-08
       176  2.252e+04        0.5                         6.06e-08
       177  2.252e+04        0.5                        5.884e-08
       178  2.252e+04        0.5                        5.715e-08
       179  2.253e+04        0.5  2.609e+03        0.5  5.715e-08
       179  2.253e+04        0.5                        5.715e-08
final_accuracy=0.5
Ending session  2018-01-02T08:31:54.228678
Elapsed time  10700.887438
