Starting new session  2018-01-02T23:10:01.220081
 d= 95
 K= 6
 num_batches= 54
 C= 14
 lambd= 0.01459889610771094
 max_epochs= 2
 max_iterations= 108
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29187)
train data batch shape= (4, 29223)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0    3.4e+04     0.5057                        4.829e+03
         1  3.285e+04     0.5227                        4.825e+03
         2  3.321e+04     0.5139                        4.825e+03
         3  3.266e+04     0.5269                        4.825e+03
         4   3.28e+04     0.5192                        4.825e+03
         5  3.299e+04     0.5265                        4.825e+03
         6  3.292e+04      0.516                        4.825e+03
         7  3.256e+04     0.5297                        4.825e+03
         8  3.202e+04     0.5352                        4.824e+03
         9  3.223e+04     0.5298                        4.824e+03
        10  3.189e+04     0.5319                        4.824e+03
        11  3.164e+04     0.5418                        4.824e+03
        12  3.202e+04     0.5325                        4.824e+03
        13  3.172e+04     0.5365                        4.824e+03
        14  3.152e+04     0.5464                        4.824e+03
        15  3.182e+04      0.553                        4.824e+03
        16   3.26e+04     0.5321                        4.824e+03
        17  3.238e+04     0.5272                        4.824e+03
        18  3.238e+04     0.5276                        4.824e+03
        19  3.244e+04     0.5319                        4.824e+03
        20  3.155e+04     0.5487                        4.824e+03
        21   3.13e+04     0.5568                        4.824e+03
        22  3.145e+04     0.5488                        4.824e+03
        23  3.144e+04     0.5514                        4.824e+03
        24  3.187e+04     0.5404                        4.824e+03
        25  3.199e+04     0.5391                        4.824e+03
        26  3.136e+04     0.5447                        4.824e+03
        27   3.16e+04     0.5454                        4.824e+03
        28  3.135e+04     0.5505                        4.824e+03
        29  3.097e+04     0.5594                        4.824e+03
        30  3.176e+04     0.5377                        4.824e+03
        31  3.141e+04     0.5469                        4.824e+03
        32  3.113e+04     0.5659                        4.824e+03
        33  3.056e+04     0.5528                        4.824e+03
        34  3.038e+04     0.5744                        4.824e+03
        35  3.072e+04     0.5646                        4.823e+03
        36  3.217e+04     0.5511                        4.823e+03
        37  3.116e+04     0.5567                        4.823e+03
        38  3.168e+04     0.5552                        4.823e+03
        39  3.157e+04     0.5538                        4.823e+03
        40  3.126e+04     0.5596                        4.823e+03
        41   3.09e+04     0.5653                        4.823e+03
        42  3.098e+04       0.56                        4.823e+03
        43  3.093e+04     0.5616                        4.823e+03
        44  3.066e+04     0.5629                        4.823e+03
        45  3.089e+04     0.5585                        4.823e+03
        46   3.09e+04     0.5503                        4.823e+03
        47   3.18e+04      0.548                        4.823e+03
        48  3.158e+04     0.5532                        4.823e+03
        49  3.184e+04     0.5414                        4.823e+03
        50  3.111e+04     0.5616                        4.823e+03
        51  3.107e+04     0.5601                        4.823e+03
        52  3.196e+04      0.539                        4.823e+03
        53   3.24e+04     0.5337   7.05e+03     0.5744  4.823e+03
        53   3.24e+04     0.5337                        4.823e+03
        54  3.062e+04     0.5617                        4.823e+03
        55   3.15e+04     0.5457                        4.823e+03
        56  3.121e+04     0.5512                        4.823e+03
        57  3.098e+04     0.5527                        4.823e+03
        58  3.113e+04     0.5518                        4.823e+03
        59  3.088e+04     0.5571                        4.823e+03
        60  3.133e+04     0.5488                        4.823e+03
        61  3.101e+04     0.5548                        4.823e+03
        62  3.048e+04     0.5662                        4.823e+03
        63  3.114e+04     0.5549                        4.823e+03
        64   3.06e+04     0.5641                        4.823e+03
        65  3.037e+04     0.5631                        4.823e+03
        66  3.133e+04     0.5476                        4.823e+03
        67  3.074e+04     0.5591                        4.823e+03
        68  3.054e+04     0.5681                        4.823e+03
        69  3.108e+04     0.5562                        4.823e+03
        70  3.063e+04     0.5608                        4.823e+03
        71   3.09e+04     0.5583                        4.823e+03
        72  3.062e+04     0.5693                        4.823e+03
        73    3.1e+04     0.5525                        4.823e+03
        74  3.047e+04     0.5629                        4.823e+03
        75  3.026e+04     0.5687                        4.823e+03
        76  3.047e+04     0.5618                        4.823e+03
        77  3.053e+04      0.562                        4.823e+03
        78  3.114e+04     0.5498                        4.823e+03
        79  3.138e+04     0.5496                        4.823e+03
        80  3.042e+04     0.5515                        4.823e+03
        81  3.089e+04     0.5527                        4.823e+03
        82  3.038e+04     0.5647                        4.823e+03
        83  3.013e+04     0.5664                        4.823e+03
        84  3.105e+04     0.5515                        4.823e+03
        85  3.054e+04     0.5536                        4.823e+03
        86  3.157e+04     0.5441                        4.823e+03
        87  3.065e+04     0.5536                        4.823e+03
        88  3.033e+04     0.5666                        4.823e+03
        89  3.052e+04     0.5626                        4.823e+03
        90  3.113e+04     0.5472                        4.823e+03
        91  3.027e+04     0.5689                        4.823e+03
        92   3.09e+04     0.5622                        4.823e+03
        93  3.076e+04     0.5588                        4.823e+03
        94  3.051e+04     0.5699                        4.823e+03
        95  3.018e+04     0.5717                        4.823e+03
        96  3.028e+04     0.5663                        4.823e+03
        97  3.024e+04     0.5666                        4.823e+03
        98  2.993e+04      0.568                        4.823e+03
        99   3.02e+04     0.5661                        4.823e+03
       100  3.013e+04      0.554                        4.823e+03
       101  3.118e+04     0.5532                        4.823e+03
       102  3.101e+04     0.5565                        4.823e+03
       103   3.14e+04     0.5451                        4.823e+03
       104  3.044e+04     0.5625                        4.823e+03
       105  3.051e+04     0.5632                        4.823e+03
       106  3.149e+04     0.5414                        4.823e+03
       107  3.203e+04     0.5382  6.987e+03     0.5747  4.823e+03
       107  3.203e+04     0.5382                        4.823e+03
final_accuracy=0.5757
Ending session  2018-01-02T23:41:07.781132
Elapsed time  1866.561051
