Starting new session  2018-01-02T09:56:50.284326
 d= 170
 K= 7
 num_batches= 9
 C= 13
 lambd= 3.8951896268169106
 max_epochs= 2
 max_iterations= 18
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)
train data batch shape= (4, 162617)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  2.811e+06     0.5011                        2.648e+06
         1  3.763e+05     0.5093                         2.14e+05
         2  3.762e+05     0.5079                         2.14e+05
         3   1.81e+05     0.5038                        1.864e+04
         4  1.807e+05     0.5198                        1.864e+04
         5  1.808e+05     0.5177                        1.864e+04
         6  1.808e+05     0.5143                        1.864e+04
         7  1.649e+05        0.5                        2.296e+03
         8  1.627e+05     0.5157   3.33e+03     0.5117      731.5
         8  1.627e+05     0.5157                            731.5
         9  1.616e+05     0.5272                            721.5
        10  1.589e+05     0.5303                        1.194e+03
        11  1.574e+05     0.5253                        1.232e+03
        12  1.556e+05       0.53                        1.247e+03
        13  1.545e+05     0.5291                        1.279e+03
        14  1.552e+05     0.5323                        1.292e+03
        15  1.562e+05     0.5296                        1.318e+03
        16   1.54e+05     0.5441                        1.342e+03
        17   1.57e+05     0.5301  3.712e+03     0.5487  1.349e+03
        17   1.57e+05     0.5301                        1.349e+03
final_accuracy=0.547336
Ending session  2018-01-02T10:39:00.293515
Elapsed time  2530.009189
