Starting new session  2018-01-02T23:41:09.280368
 d= 43
 K= 3
 num_batches= 51
 C= 7
 lambd= 0.1410180368026353
 max_epochs= 2
 max_iterations= 102
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15452)
train data batch shape= (4, 15467)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  2.651e+04     0.5086                        1.107e+04
         1  2.586e+04     0.5012                        1.042e+04
         2  2.557e+04        0.5                        1.012e+04
         3  1.601e+04     0.5001                            556.1
         4  1.591e+04        0.5                            459.3
         5  1.552e+04        0.5                            54.24
         6  1.551e+04     0.5118                            61.57
         7  1.553e+04     0.5011                            67.83
         8  1.552e+04     0.5019                            69.09
         9  1.551e+04     0.5043                            68.47
        10   1.55e+04     0.5021                            67.77
        11  1.541e+04     0.5136                            63.36
        12  1.535e+04     0.5157                            63.39
        13   1.53e+04     0.5181                            65.94
        14  1.525e+04     0.5149                            65.96
        15   1.52e+04     0.5184                            66.05
        16  1.517e+04     0.5189                             66.1
        17  1.515e+04     0.5224                            66.12
        18  1.514e+04     0.5215                            66.14
        19  1.523e+04     0.5175                            66.17
        20  1.508e+04     0.5235                            66.18
        21  1.513e+04     0.5204                             66.2
        22  1.508e+04     0.5062                            92.13
        23  1.503e+04     0.5208                            92.14
        24  1.512e+04     0.5209                            92.14
        25   1.51e+04     0.5204                            92.14
        26  1.495e+04     0.5258                            92.14
        27  1.488e+04     0.5287                            92.13
        28  1.492e+04      0.525                            92.12
        29  1.513e+04     0.5216                            92.09
        30  1.505e+04     0.5233                            92.08
        31  1.509e+04     0.5194                            92.06
        32  1.496e+04      0.526                            92.06
        33   1.48e+04     0.5305                            92.06
        34  1.521e+04     0.5172                            92.06
        35  1.489e+04     0.5273                            92.06
        36  1.488e+04     0.5274                            92.05
        37  1.495e+04     0.5235                            92.05
        38  1.505e+04     0.5222                            92.05
        39  1.502e+04     0.5237                            92.05
        40  1.478e+04     0.5289                            94.76
        41  1.465e+04     0.5301                            94.75
        42  1.458e+04       0.53                            94.77
        43  1.478e+04     0.5283                            94.77
        44   1.46e+04     0.5279                             94.8
        45  1.489e+04     0.5237                            94.82
        46  1.489e+04     0.5247                            94.82
        47  1.475e+04     0.5208                            94.89
        48  1.479e+04     0.5274                            94.89
        49  1.473e+04     0.5259                            94.89
        50  1.508e+04     0.5201  2.501e+03     0.5393      94.89
        50  1.508e+04     0.5201                            94.89
        51  1.491e+04     0.5226                             94.9
        52  1.482e+04     0.5206                            94.91
        53  1.447e+04     0.5344                            94.97
        54  1.476e+04     0.5275                            94.97
        55  1.456e+04     0.5305                            94.98
        56  1.465e+04     0.5281                             95.1
        57  1.471e+04     0.5298                             95.1
        58  1.469e+04      0.532                            95.11
        59  1.453e+04     0.5354                            95.11
        60  1.463e+04     0.5317                            95.12
        61  1.455e+04     0.5419                            95.12
        62  1.463e+04     0.5295                            95.13
        63  1.462e+04       0.54                            95.14
        64  1.447e+04     0.5373                            95.17
        65  1.467e+04     0.5301                            95.17
        66   1.46e+04     0.5341                             95.2
        67  1.459e+04     0.5331                            95.23
        68  1.461e+04     0.5325                            95.29
        69  1.462e+04     0.5302                            95.31
        70  1.461e+04     0.5357                            95.33
        71  1.433e+04     0.5413                            95.33
        72  1.393e+04     0.5791                            98.04
        73  1.447e+04     0.5361                            98.05
        74  1.474e+04     0.5293                            98.05
        75   1.47e+04     0.5294                            98.05
        76   1.46e+04     0.5336                            98.05
        77  1.452e+04     0.5413                            98.05
        78  1.435e+04     0.5387                            98.06
        79   1.46e+04     0.5335                            98.06
        80  1.463e+04     0.5307                            98.06
        81  1.471e+04     0.5273                            98.07
        82  1.471e+04     0.5261                            98.35
        83  1.448e+04     0.5411                            98.36
        84  1.515e+04     0.5305                            228.2
        85  1.511e+04     0.5243                            228.2
        86  1.493e+04     0.5517                            228.1
        87  1.479e+04     0.5502                            228.1
        88  1.485e+04     0.5497                            228.1
        89  1.481e+04     0.5492                            228.1
        90   1.41e+04     0.5716                            228.0
        91  1.469e+04     0.5365                            228.1
        92  1.465e+04     0.5392                            228.1
        93  1.475e+04     0.5378                            228.1
        94   1.49e+04     0.5313                            228.1
        95  1.456e+04     0.5379                            228.1
        96  1.483e+04      0.533                            228.1
        97  1.473e+04     0.5324                            228.1
        98  1.484e+04     0.5292                            228.1
        99  1.475e+04     0.5413                            228.1
       100  1.475e+04     0.5332                            228.1
       101   1.51e+04     0.5249  2.669e+03     0.5402      228.1
       101   1.51e+04     0.5249                            228.1
final_accuracy=0.540437
Ending session  2018-01-02T23:50:52.055827
Elapsed time  582.775459
