Starting new session  2018-01-03T03:11:18.190746
 d= 26
 K= 6
 num_batches= 75
 C= 16
 lambd= 0.2564963503482783
 max_epochs= 2
 max_iterations= 150
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24017)
train data batch shape= (4, 24038)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  4.837e+04     0.5021                        2.434e+04
         1  4.616e+04     0.5166                        2.244e+04
         2  4.602e+04      0.514                        2.243e+04
         3  4.602e+04     0.5124                        2.243e+04
         4  4.596e+04     0.5137                        2.243e+04
         5  4.601e+04     0.5116                        2.243e+04
         6  4.578e+04      0.515                        2.241e+04
         7  4.578e+04     0.5122                        2.237e+04
         8  4.575e+04     0.5132                        2.237e+04
         9  2.565e+04     0.5014                        1.632e+03
        10  2.564e+04        0.5                        1.621e+03
        11  2.422e+04     0.5001                            207.7
        12  2.414e+04     0.5153                            137.6
        13    2.4e+04     0.5043                            88.48
        14  2.357e+04     0.5016                            108.4
        15  2.334e+04     0.5014                            109.7
        16  2.336e+04     0.5067                            110.2
        17  2.367e+04     0.5023                            110.3
        18   2.34e+04     0.5156                            114.3
        19  2.328e+04     0.5208                            114.3
        20  2.329e+04     0.5199                            114.3
        21  2.344e+04     0.5262                            114.3
        22  2.351e+04     0.5155                            114.1
        23   2.31e+04     0.5215                            114.1
        24  2.361e+04     0.5108                            114.1
        25  2.329e+04     0.5176                            114.0
        26  2.342e+04     0.5146                            114.0
        27  2.322e+04     0.5189                            114.0
        28  2.329e+04     0.5172                            113.9
        29  2.328e+04     0.5175                            113.9
        30  2.307e+04     0.5223                            113.9
        31  2.333e+04     0.5174                            113.9
        32  2.339e+04     0.5165                            113.9
        33  2.319e+04     0.5208                            113.8
        34  2.344e+04     0.5158                            113.8
        35  2.351e+04     0.5151                            113.7
        36  2.347e+04     0.5151                            113.7
        37  2.318e+04     0.5225                            113.6
        38  2.331e+04     0.5195                            113.6
        39   2.33e+04     0.5181                            113.2
        40  2.303e+04     0.5228                            113.2
        41  2.315e+04     0.5205                            113.2
        42  2.352e+04     0.5163                            113.2
        43   2.34e+04      0.518                            113.1
        44  2.319e+04     0.5218                            113.1
        45  2.368e+04     0.5116                            113.1
        46  2.324e+04     0.5214                            113.1
        47    2.3e+04     0.5252                            113.1
        48  2.305e+04     0.5242                            113.1
        49   2.33e+04     0.5198                            113.1
        50   2.36e+04     0.5139                            113.1
        51  2.326e+04     0.5242                            112.9
        52  2.332e+04     0.5218                            112.9
        53  2.346e+04     0.5161                            112.9
        54  2.354e+04     0.5138                            112.9
        55  2.339e+04     0.5172                            112.9
        56  2.342e+04     0.5161                            112.9
        57  2.321e+04     0.5244                            112.9
        58  2.328e+04      0.522                            112.9
        59  2.323e+04     0.5214                            112.9
        60  2.318e+04     0.5227                            112.9
        61  2.316e+04     0.5234                            112.9
        62  2.309e+04     0.5249                            112.9
        63   2.33e+04     0.5216                            112.9
        64  2.349e+04     0.5147                            113.0
        65  2.355e+04     0.5138                            113.0
        66  2.339e+04     0.5215                            113.0
        67  2.338e+04     0.5184                            113.0
        68   2.36e+04     0.5139                            113.0
        69   2.36e+04     0.5137                            113.0
        70  2.321e+04     0.5227                            113.0
        71  2.339e+04     0.5187                            113.0
        72  2.367e+04     0.5132                            113.0
        73  2.336e+04     0.5165                            113.0
        74  2.328e+04     0.5196   2.61e+03     0.5226      113.0
        74  2.328e+04     0.5196                            113.0
        75  2.325e+04     0.5188                            113.0
        76  2.338e+04     0.5169                            113.0
        77  2.336e+04     0.5269                            113.0
        78  2.331e+04     0.5374                            113.0
        79  2.335e+04     0.5226                            113.0
        80  2.341e+04     0.5215                            113.0
        81  2.313e+04     0.5286                            113.0
        82  2.332e+04     0.5221                            113.0
        83  2.318e+04     0.5252                            113.0
        84   2.34e+04     0.5216                            113.0
        85  2.329e+04     0.5214                            113.0
        86  2.332e+04     0.5244                            113.0
        87  2.323e+04     0.5245                            113.0
        88  2.321e+04      0.522                            113.0
        89  2.309e+04     0.5272                            113.0
        90  2.308e+04      0.527                            113.0
        91  2.314e+04     0.5277                            113.0
        92  2.348e+04     0.5158                            113.0
        93  2.331e+04     0.5209                            113.0
        94  2.318e+04     0.5244                            113.0
        95  2.322e+04     0.5335                            113.1
        96  2.337e+04     0.5276                            113.1
        97  2.342e+04     0.5265                            113.1
        98    2.3e+04     0.5408                            113.2
        99  2.354e+04     0.5309                            113.2
       100  2.321e+04     0.5203                            113.4
       101  2.334e+04     0.5203                            113.4
       102  2.315e+04     0.5396                            113.4
       103   2.32e+04     0.5378                            113.4
       104   2.32e+04     0.5264                            113.4
       105  2.297e+04     0.5343                            113.4
       106  2.325e+04     0.5189                            113.4
       107  2.331e+04     0.5167                            113.4
       108  2.314e+04     0.5261                            113.4
       109  2.337e+04     0.5222                            113.4
       110  2.346e+04     0.5135                            113.5
       111  2.342e+04     0.5152                            113.5
       112  2.312e+04     0.5203                            113.5
       113  2.325e+04     0.5166                            113.5
       114  2.319e+04     0.5223                            113.5
       115  2.297e+04     0.5317                            113.5
       116  2.301e+04      0.527                            113.5
       117  2.347e+04     0.5284                            113.6
       118  2.334e+04     0.5194                            113.6
       119  2.311e+04     0.5236                            113.6
       120  2.362e+04     0.5112                            113.6
       121  2.313e+04     0.5238                            113.6
       122  2.293e+04     0.5269                            113.6
       123  2.296e+04      0.528                            113.6
       124  2.325e+04     0.5203                            113.6
       125  2.352e+04     0.5148                            113.6
       126  2.319e+04     0.5358                            113.6
       127  2.323e+04     0.5441                            113.6
       128  2.339e+04      0.519                            113.8
       129  2.347e+04     0.5328                            113.8
       130   2.33e+04      0.531                            113.9
       131  2.337e+04      0.529                            113.9
       132  2.315e+04     0.5333                            113.9
       133  2.322e+04       0.53                            113.9
       134  2.316e+04     0.5291                            113.9
       135  2.312e+04     0.5277                            113.9
       136  2.305e+04     0.5429                            113.9
       137    2.3e+04     0.5459                            113.9
       138  2.321e+04     0.5454                            113.9
       139  2.342e+04     0.5335                            114.0
       140   2.35e+04     0.5333                            114.0
       141  2.334e+04      0.538                            114.0
       142  2.335e+04     0.5217                            114.0
       143  2.357e+04     0.5174                            114.0
       144  2.355e+04     0.5177                            114.0
       145  2.315e+04     0.5262                            114.0
       146  2.334e+04     0.5234                            114.0
       147  2.364e+04     0.5174                            114.0
       148   2.33e+04     0.5218                            114.0
       149  2.325e+04     0.5203  2.599e+03     0.5259      114.0
       149  2.325e+04     0.5203                            114.0
final_accuracy=0.527022
Ending session  2018-01-03T03:23:00.668174
Elapsed time  702.477428
