Starting new session  2018-01-03T13:24:50.779761
 d= 155
 K= 3
 num_batches= 14
 C= 8
 lambd= 1.1596998760943684
 max_epochs= 2
 max_iterations= 28
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)
train data batch shape= (4, 64332)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0   3.84e+05     0.5021                        3.196e+05
         1   1.39e+05        0.5                        7.472e+04
         2  6.757e+04     0.5005                         3.23e+03
         3  6.471e+04     0.5096                            586.2
         4  6.428e+04     0.5121                            566.0
         5  6.387e+04     0.5124                            565.9
         6   6.31e+04     0.5336                            714.8
         7  6.194e+04     0.5367                            715.1
         8  6.116e+04     0.5355                            716.0
         9  6.389e+04     0.5238                            715.6
        10  6.277e+04     0.5197                            711.8
        11  6.167e+04     0.5226                            711.5
        12  6.339e+04     0.5299                            713.7
        13  6.289e+04     0.5327  3.148e+03     0.5573      714.1
        13  6.289e+04     0.5327                            714.1
        14  6.163e+04     0.5387                            714.2
        15   6.24e+04     0.5299                            714.1
        16  6.096e+04     0.5386                            714.2
        17  6.058e+04     0.5428                            714.2
        18  6.188e+04     0.5385                            714.4
        19  6.035e+04     0.5781                            715.1
        20  6.238e+04     0.5415                            715.7
        21  6.131e+04      0.534                            715.9
        22  6.076e+04     0.5246                            717.7
        23  6.319e+04      0.546                            718.9
        24  6.202e+04     0.5423                            718.9
        25  6.126e+04     0.5382                            718.8
        26  6.226e+04     0.5336                            718.9
        27  6.246e+04     0.5319  3.127e+03     0.5498      719.0
        27  6.246e+04     0.5319                            719.0
final_accuracy=0.55366
Ending session  2018-01-03T13:48:23.686216
Elapsed time  1412.906455
