Starting new session  2018-01-01T22:56:50.364948
 d= 136
 K= 2
 num_batches= 50
 C= 17
 lambd= 0.3404639187183732
 max_epochs= 2
 max_iterations= 100
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38277)
train data batch shape= (4, 38304)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0   9.48e+04     0.5001                        5.652e+04
         1  9.273e+04     0.5002                        5.446e+04
         2  3.944e+04        0.5                        1.159e+03
         3  3.917e+04        0.5                            890.3
         4  3.828e+04        0.5                        0.0003035
         5  3.828e+04        0.5                        0.0003035
         6  3.828e+04        0.5                        0.0003035
         7  3.828e+04        0.5                        0.0003035
         8  3.828e+04        0.5                        0.0003035
         9  3.828e+04        0.5                        0.0003035
        10  3.828e+04        0.5                        0.0003035
        11  3.828e+04        0.5                        0.0003035
        12  3.828e+04        0.5                        0.0003035
        13  3.828e+04        0.5                        0.0003035
        14  3.828e+04        0.5                        0.0003035
        15  3.828e+04        0.5                        0.0003035
        16  3.828e+04        0.5                        0.0003035
        17  3.828e+04        0.5                        0.0003035
        18  3.828e+04        0.5                        0.0003034
        19  3.828e+04        0.5                        0.0003034
        20  3.828e+04        0.5                        0.0003034
        21  3.828e+04        0.5                        0.0003034
        22  3.828e+04        0.5                        0.0003034
        23  3.828e+04        0.5                        0.0003034
        24  3.828e+04        0.5                        0.0003034
        25  3.828e+04        0.5                        0.0003034
        26  3.828e+04        0.5                        0.0003034
        27  3.828e+04        0.5                        0.0003034
        28  3.828e+04        0.5                        0.0003034
        29  3.828e+04        0.5                        0.0003034
        30  3.828e+04        0.5                        0.0003034
        31  3.828e+04        0.5                        0.0003034
        32  3.828e+04        0.5                        0.0003034
        33  3.828e+04        0.5                        0.0003034
        34  3.828e+04        0.5                        0.0003034
        35  3.828e+04        0.5                        0.0003034
        36  3.828e+04        0.5                        0.0003034
        37  3.828e+04        0.5                        0.0003034
        38  3.828e+04        0.5                        0.0003034
        39  3.828e+04        0.5                        0.0003034
        40  3.828e+04        0.5                        0.0003034
        41  3.828e+04        0.5                        0.0003034
        42  3.828e+04        0.5                        0.0003034
        43  3.828e+04        0.5                        0.0003034
        44  3.828e+04        0.5                        0.0003034
        45  3.828e+04        0.5                        0.0003034
        46  3.828e+04        0.5                        0.0003034
        47  3.828e+04        0.5                        0.0003033
        48  3.828e+04        0.5                        0.0003033
        49   3.83e+04        0.5  2.609e+03        0.5  0.0003033
        49   3.83e+04        0.5                        0.0003033
        50  3.828e+04        0.5                        0.0003033
        51  3.828e+04        0.5                        0.0003033
        52  3.828e+04        0.5                        0.0003033
        53  3.828e+04        0.5                        0.0003033
        54  3.828e+04        0.5                        0.0003033
        55  3.828e+04        0.5                        0.0003033
        56  3.828e+04        0.5                        0.0003033
        57  3.828e+04        0.5                        0.0003033
        58  3.828e+04        0.5                        0.0003033
        59  3.828e+04        0.5                        0.0003033
        60  3.828e+04        0.5                        0.0003033
        61  3.828e+04        0.5                        0.0003033
        62  3.828e+04        0.5                        0.0003033
        63  3.828e+04        0.5                        0.0003033
        64  3.828e+04        0.5                        0.0003033
        65  3.828e+04        0.5                        0.0003033
        66  3.828e+04        0.5                        0.0003033
        67  3.828e+04        0.5                        0.0003033
        68  3.828e+04        0.5                        0.0003033
        69  3.828e+04        0.5                        0.0003033
        70  3.828e+04        0.5                        0.0003033
        71  3.828e+04        0.5                        0.0003033
        72  3.828e+04        0.5                        0.0003033
        73  3.828e+04        0.5                        0.0003033
        74  3.828e+04        0.5                        0.0003033
        75  3.828e+04        0.5                        0.0003032
        76  3.828e+04        0.5                        0.0003032
        77  3.828e+04        0.5                        0.0003032
        78  3.828e+04        0.5                        0.0003032
        79  3.828e+04        0.5                        0.0003032
        80  3.828e+04        0.5                        0.0003032
        81  3.828e+04        0.5                        0.0003032
        82  3.828e+04        0.5                        0.0003032
        83  3.828e+04        0.5                        0.0003032
        84  3.828e+04        0.5                        0.0003032
        85  3.828e+04        0.5                        0.0003032
        86  3.828e+04        0.5                        0.0003032
        87  3.828e+04        0.5                        0.0003032
        88  3.828e+04        0.5                        0.0003032
        89  3.828e+04        0.5                        0.0003032
        90  3.828e+04        0.5                        0.0003032
        91  3.828e+04        0.5                        0.0003032
        92  3.828e+04        0.5                        0.0003032
        93  3.828e+04        0.5                        0.0003032
        94  3.828e+04        0.5                        0.0003032
        95  3.828e+04        0.5                        0.0003032
        96  3.828e+04        0.5                        0.0003032
        97  3.828e+04        0.5                        0.0003032
        98  3.828e+04        0.5                        0.0003032
        99   3.83e+04        0.5  2.609e+03        0.5  0.0003032
        99   3.83e+04        0.5                        0.0003032
final_accuracy=0.5
Ending session  2018-01-02T00:25:52.211290
Elapsed time  5341.846342
