Starting new session  2018-01-01T14:09:25.496440
 d= 129
 K= 7
 num_batches= 47
 C= 17
 lambd= 0.14357744146517332
 max_epochs= 2
 max_iterations= 94
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40720)
train data batch shape= (4, 40757)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  1.152e+05     0.5037                        7.448e+04
         1  1.139e+05     0.5019                        7.352e+04
         2  1.135e+05     0.5015                        7.351e+04
         3  1.131e+05     0.5011                        7.351e+04
         4   1.13e+05     0.5071                         7.35e+04
         5  1.129e+05     0.5085                         7.35e+04
         6   1.13e+05     0.5048                         7.35e+04
         7  1.129e+05     0.5046                         7.35e+04
         8  1.126e+05     0.5059                        7.325e+04
         9  1.123e+05     0.5094                        7.324e+04
        10  1.126e+05       0.51                        7.324e+04
        11  1.128e+05     0.5037                        7.324e+04
        12  1.126e+05     0.5067                        7.324e+04
        13  1.128e+05     0.5047                        7.323e+04
        14  1.124e+05     0.5029                        7.323e+04
        15  1.129e+05     0.5078                        7.323e+04
        16  1.126e+05     0.5028                        7.323e+04
        17  1.128e+05     0.5174                        7.306e+04
        18  1.125e+05     0.5216                        7.306e+04
        19  1.135e+05     0.5128                        7.306e+04
        20  1.124e+05     0.5291                        7.306e+04
        21  1.157e+05     0.5204                        7.306e+04
        22  1.138e+05     0.5087                        7.307e+04
        23  1.132e+05     0.5089                        7.303e+04
        24  1.129e+05     0.5009                        7.299e+04
        25   1.13e+05     0.5003                        7.299e+04
        26   1.13e+05     0.5014                        7.298e+04
        27  1.125e+05     0.5039                        7.297e+04
        28  1.119e+05     0.5031                        7.297e+04
        29  1.125e+05     0.5041                        7.297e+04
        30  1.127e+05     0.5041                        7.297e+04
        31  1.132e+05     0.5045                        7.297e+04
        32  1.131e+05     0.5053                        7.297e+04
        33  1.131e+05      0.509                        7.297e+04
        34  1.128e+05     0.5065                        7.297e+04
        35  1.126e+05     0.5077                        7.297e+04
        36  1.125e+05     0.5065                        7.297e+04
        37  1.125e+05     0.5057                        7.297e+04
        38  1.126e+05      0.506                        7.297e+04
        39  1.129e+05     0.5049                        7.297e+04
        40   1.13e+05     0.5053                        7.297e+04
        41  1.131e+05      0.505                        7.297e+04
        42  1.127e+05     0.5053                        7.297e+04
        43  1.129e+05     0.5049                        7.297e+04
        44  1.124e+05     0.5091                        7.297e+04
        45  1.161e+05     0.5057                        7.297e+04
        46  1.136e+05     0.5057  7.556e+04     0.5084  7.297e+04
        46  1.136e+05     0.5057                        7.297e+04
        47  1.132e+05     0.5142                        7.297e+04
        48  1.133e+05     0.5089                        7.297e+04
        49  1.132e+05     0.5094                        7.297e+04
        50  1.132e+05       0.51                        7.297e+04
        51  1.133e+05     0.5112                        7.296e+04
        52  1.131e+05     0.5118                        7.296e+04
        53   1.13e+05     0.5119                        7.296e+04
        54  1.131e+05     0.5111                        7.296e+04
        55   1.13e+05     0.5133                        7.296e+04
        56  1.128e+05     0.5177                        7.296e+04
        57   1.13e+05      0.514                        7.296e+04
        58  1.131e+05     0.5112                        7.296e+04
        59  1.131e+05     0.5103                        7.296e+04
        60  1.131e+05     0.5134                        7.296e+04
        61   1.13e+05     0.5125                        7.295e+04
        62   1.13e+05     0.5138                        7.295e+04
        63  1.129e+05     0.5135                        7.295e+04
        64   1.13e+05     0.5156                        7.295e+04
        65  1.129e+05     0.5112                        7.295e+04
        66  1.128e+05      0.518                        7.295e+04
        67  1.127e+05     0.5181                        7.295e+04
        68   1.13e+05     0.5136                        7.295e+04
        69  1.131e+05     0.5097                        7.295e+04
        70   1.13e+05     0.5164                        7.294e+04
        71  1.127e+05     0.5165                        7.294e+04
        72   1.13e+05     0.5171                        7.294e+04
        73  1.131e+05     0.5148                        7.294e+04
        74  1.127e+05     0.5204                        7.294e+04
        75   1.13e+05     0.5124                        7.294e+04
        76  1.127e+05     0.5187                        7.294e+04
        77  1.128e+05     0.5158                        7.294e+04
        78  1.129e+05     0.5161                        7.294e+04
        79  1.127e+05     0.5162                        7.294e+04
        80  1.128e+05     0.5164                        7.294e+04
        81  1.127e+05     0.5157                        7.294e+04
        82  1.124e+05     0.5201                        7.294e+04
        83  1.124e+05     0.5219                        7.294e+04
        84  1.125e+05     0.5212                        7.293e+04
        85  1.125e+05     0.5188                        7.293e+04
        86  1.126e+05     0.5178                        7.293e+04
        87  1.126e+05     0.5202                        7.293e+04
        88  1.125e+05     0.5206                        7.293e+04
        89  1.126e+05     0.5196                        7.293e+04
        90  1.128e+05     0.5153                        7.293e+04
        91   1.12e+05     0.5274                        7.293e+04
        92  1.127e+05     0.5161                        7.293e+04
        93  1.132e+05     0.5157  7.549e+04     0.5132  7.293e+04
        93  1.132e+05     0.5157                        7.293e+04
final_accuracy=0.509199
Ending session  2018-01-01T15:07:47.063190
Elapsed time  3501.56675
