Starting new session  2018-01-03T12:03:50.487369
 d= 59
 K= 6
 num_batches= 48
 C= 10
 lambd= 0.6123309462240469
 max_epochs= 2
 max_iterations= 96
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23454)
train data batch shape= (4, 23472)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  1.507e+05     0.5042                        1.272e+05
         1    4.9e+04     0.5001                        2.554e+04
         2  4.867e+04     0.5217                        2.542e+04
         3  4.865e+04     0.5255                        2.542e+04
         4  4.866e+04     0.5224                        2.542e+04
         5  4.867e+04     0.5223                        2.542e+04
         6  4.861e+04     0.5303                        2.542e+04
         7  4.862e+04     0.5276                        2.542e+04
         8  4.863e+04     0.5262                        2.542e+04
         9   4.86e+04     0.5302                        2.542e+04
        10  4.859e+04     0.5315                        2.542e+04
        11  4.868e+04     0.5201                        2.542e+04
        12  4.859e+04     0.5303                        2.542e+04
        13  4.862e+04     0.5283                        2.542e+04
        14  4.866e+04     0.5232                        2.542e+04
        15  4.865e+04     0.5228                        2.542e+04
        16  4.863e+04     0.5259                        2.542e+04
        17  4.861e+04     0.5263                        2.542e+04
        18  4.862e+04     0.5278                        2.542e+04
        19  4.859e+04     0.5313                        2.542e+04
        20  4.863e+04     0.5271                        2.542e+04
        21  4.864e+04     0.5263                        2.542e+04
        22  4.868e+04     0.5206                        2.542e+04
        23  4.867e+04     0.5229                        2.542e+04
        24  4.863e+04     0.5269                        2.542e+04
        25  4.854e+04     0.5352                        2.542e+04
        26  4.865e+04     0.5239                        2.542e+04
        27  4.865e+04     0.5231                        2.542e+04
        28  4.864e+04     0.5244                        2.542e+04
        29   4.87e+04     0.5173                        2.542e+04
        30  4.859e+04     0.5293                        2.542e+04
        31  4.857e+04     0.5327                        2.542e+04
        32  4.867e+04     0.5226                        2.542e+04
        33  4.863e+04     0.5272                        2.542e+04
        34  4.864e+04     0.5257                        2.542e+04
        35  4.865e+04     0.5249                        2.542e+04
        36  4.861e+04     0.5289                        2.542e+04
        37  2.429e+04     0.5001                            835.7
        38  2.351e+04     0.5001                            95.29
        39   2.34e+04     0.5078                             94.5
        40  2.324e+04     0.5001                            106.7
        41  2.308e+04     0.5252                            141.3
        42  2.283e+04     0.5223                            150.5
        43  2.292e+04      0.521                            152.5
        44  2.288e+04     0.5256                            153.3
        45  2.281e+04     0.5279                            166.4
        46  2.292e+04     0.5198                            166.7
        47  2.258e+04     0.5353  2.593e+03     0.5401      169.8
        47  2.258e+04     0.5353                            169.8
        48  2.212e+04     0.5257                            170.1
        49  2.258e+04     0.5339                            171.0
        50  2.256e+04     0.5267                            171.9
        51   2.23e+04     0.5409                            172.6
        52  2.256e+04     0.5338                            174.4
        53  2.197e+04     0.5619                            174.8
        54  2.258e+04     0.5395                            177.7
        55  2.216e+04     0.5537                            178.4
        56  2.249e+04     0.5438                            181.6
        57  2.222e+04     0.5546                            181.6
        58  2.195e+04     0.5492                            181.8
        59  2.249e+04     0.5368                            182.4
        60  2.226e+04     0.5549                            186.5
        61  2.229e+04     0.5562                            187.5
        62  2.217e+04     0.5645                            189.0
        63  2.205e+04     0.5585                            190.3
        64  2.241e+04     0.5458                            191.1
        65  2.191e+04     0.5601                            192.9
        66  2.223e+04     0.5486                            193.4
        67  2.193e+04     0.5541                            193.8
        68   2.21e+04     0.5542                            195.5
        69  2.158e+04     0.5899                            195.9
        70  2.229e+04     0.5496                            196.6
        71  2.162e+04     0.5552                            197.7
        72  2.184e+04     0.5577                            197.8
        73  2.222e+04     0.5508                            198.5
        74  2.197e+04     0.5564                            199.6
        75  2.232e+04     0.5473                            200.8
        76  2.187e+04     0.5563                            201.1
        77  2.256e+04      0.535                            201.5
        78  2.176e+04     0.5508                            202.1
        79   2.21e+04     0.5524                            203.0
        80  2.177e+04     0.5853                            203.2
        81  2.219e+04      0.549                            210.6
        82  2.249e+04     0.5428                            210.9
        83  2.188e+04     0.5595                            210.9
        84   2.21e+04     0.5476                            214.5
        85  2.227e+04     0.5488                            214.8
        86  2.201e+04     0.5518                            215.1
        87  2.148e+04     0.5595                            215.2
        88  2.168e+04     0.5566                            215.5
        89  2.197e+04     0.5572                            215.9
        90  2.203e+04     0.5567                            216.2
        91  2.258e+04     0.5415                            216.5
        92  2.143e+04     0.5736                            217.2
        93  2.247e+04     0.5474                            217.6
        94  2.129e+04     0.5814                            217.7
        95  2.257e+04     0.5389  2.468e+03     0.5905      218.2
        95  2.257e+04     0.5389                            218.2
final_accuracy=0.552894
Ending session  2018-01-03T12:26:10.201570
Elapsed time  1339.714201
