Starting new session  2018-01-03T07:41:33.350065
 d= 128
 K= 6
 num_batches= 52
 C= 18
 lambd= 0.014177658939527571
 max_epochs= 2
 max_iterations= 104
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38970)
train data batch shape= (4, 38988)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  4.528e+04     0.5026                        6.279e+03
         1   4.49e+04     0.5089                        6.275e+03
         2  4.487e+04     0.5072                        6.274e+03
         3  4.473e+04     0.5135                        6.274e+03
         4  4.469e+04     0.5136                        6.274e+03
         5  4.486e+04      0.513                        6.274e+03
         6  4.517e+04     0.5045                        6.274e+03
         7  4.494e+04     0.5014                        6.275e+03
         8  4.458e+04     0.5012                        6.275e+03
         9  4.419e+04     0.5014                        6.275e+03
        10  4.465e+04     0.5011                        6.275e+03
        11  4.395e+04     0.5026                        6.275e+03
        12   4.43e+04     0.5004                        6.275e+03
        13    4.4e+04     0.5005                        6.275e+03
        14  4.428e+04     0.5012                        6.275e+03
        15  4.398e+04     0.5008                        6.275e+03
        16  4.558e+04        0.5                        6.275e+03
        17  4.522e+04     0.5001                        6.275e+03
        18  4.517e+04     0.5037                        6.275e+03
        19  4.513e+04     0.5011                        6.274e+03
        20  4.507e+04     0.5131                        6.274e+03
        21  4.485e+04     0.5042                         6.27e+03
        22  4.494e+04     0.5061                         6.27e+03
        23  4.479e+04     0.5076                         6.27e+03
        24  4.485e+04     0.5058                         6.27e+03
        25  4.394e+04     0.5231                         6.27e+03
        26   4.47e+04     0.5105                         6.27e+03
        27  4.448e+04     0.5156                         6.27e+03
        28  4.459e+04     0.5139                         6.27e+03
        29  4.467e+04     0.5112                         6.27e+03
        30  4.433e+04     0.5169                         6.27e+03
        31  4.498e+04     0.5046                         6.27e+03
        32  4.466e+04     0.5153                         6.27e+03
        33  4.484e+04     0.5126                         6.27e+03
        34  4.476e+04     0.5111                        6.269e+03
        35  4.455e+04     0.5132                        6.269e+03
        36  4.438e+04     0.5164                        6.269e+03
        37  4.469e+04     0.5125                        6.269e+03
        38  4.463e+04     0.5135                        6.269e+03
        39  4.478e+04     0.5107                        6.269e+03
        40  4.476e+04       0.51                        6.269e+03
        41  4.457e+04     0.5141                        6.269e+03
        42  4.431e+04     0.5146                        6.268e+03
        43  4.408e+04     0.5177                        6.268e+03
        44  4.341e+04     0.5255                        6.268e+03
        45  4.476e+04     0.5076                        6.268e+03
        46  4.475e+04     0.5079                        6.268e+03
        47  4.461e+04     0.5109                        6.268e+03
        48  4.476e+04     0.5073                        6.268e+03
        49   4.47e+04     0.5089                        6.268e+03
        50  4.474e+04     0.5073                        6.268e+03
        51  4.486e+04     0.5078  8.727e+03     0.5324  6.268e+03
        51  4.486e+04     0.5078                        6.268e+03
        52  4.396e+04     0.5179                        6.268e+03
        53  4.463e+04     0.5125                        6.268e+03
        54  4.442e+04      0.516                        6.268e+03
        55  4.444e+04     0.5162                        6.268e+03
        56  4.412e+04     0.5183                        6.268e+03
        57  4.415e+04     0.5177                        6.268e+03
        58  4.448e+04     0.5137                        6.268e+03
        59  4.421e+04     0.5186                        6.268e+03
        60  4.403e+04     0.5207                        6.268e+03
        61  4.431e+04     0.5135                        6.268e+03
        62  4.423e+04     0.5178                        6.268e+03
        63    4.4e+04     0.5201                        6.268e+03
        64  4.443e+04     0.5142                        6.268e+03
        65  4.423e+04     0.5185                        6.268e+03
        66  4.438e+04     0.5159                        6.268e+03
        67  4.431e+04     0.5159                        6.267e+03
        68  4.431e+04     0.5159                        6.267e+03
        69  4.407e+04     0.5205                        6.267e+03
        70  4.412e+04     0.5176                        6.267e+03
        71  4.443e+04     0.5144                        6.267e+03
        72  4.411e+04     0.5179                        6.267e+03
        73  4.405e+04     0.5203                        6.267e+03
        74  4.427e+04     0.5172                        6.267e+03
        75   4.42e+04      0.517                        6.267e+03
        76  4.426e+04     0.5157                        6.267e+03
        77  4.331e+04     0.5278                        6.267e+03
        78   4.42e+04     0.5159                        6.267e+03
        79  4.409e+04      0.519                        6.267e+03
        80   4.42e+04     0.5169                        6.267e+03
        81  4.444e+04     0.5124                        6.267e+03
        82  4.409e+04     0.5174                        6.267e+03
        83  4.454e+04     0.5112                        6.267e+03
        84  4.423e+04     0.5172                        6.267e+03
        85  4.411e+04     0.5184                        6.267e+03
        86  4.453e+04     0.5112                        6.267e+03
        87   4.44e+04     0.5135                        6.267e+03
        88   4.42e+04     0.5165                        6.267e+03
        89   4.45e+04     0.5126                        6.267e+03
        90  4.442e+04     0.5142                        6.267e+03
        91  4.462e+04     0.5108                        6.267e+03
        92  4.465e+04     0.5101                        6.267e+03
        93  4.439e+04     0.5143                        6.267e+03
        94   4.42e+04     0.5177                        6.267e+03
        95  4.406e+04     0.5196                        6.267e+03
        96  4.339e+04     0.5272                        6.267e+03
        97  4.469e+04     0.5096                        6.267e+03
        98  4.474e+04     0.5082                        6.267e+03
        99  4.461e+04     0.5108                        6.267e+03
       100  4.473e+04     0.5088                        6.267e+03
       101  4.476e+04     0.5088                        6.267e+03
       102  4.476e+04      0.508                        6.267e+03
       103   4.48e+04     0.5068  8.734e+03     0.5345  6.267e+03
       103   4.48e+04     0.5068                        6.267e+03
final_accuracy=0.53143
Ending session  2018-01-03T08:41:01.014878
Elapsed time  3567.664813
