Starting new session  2018-01-01T13:43:29.342935
 d= 186
 K= 5
 num_batches= 14
 C= 7
 lambd= 0.22962206643533678
 max_epochs= 2
 max_iterations= 28
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56290)
train data batch shape= (4, 56297)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  1.795e+05     0.5064                        1.232e+05
         1  1.765e+05     0.5018                        1.204e+05
         2  1.762e+05     0.5002                        1.199e+05
         3  1.741e+05     0.5002                        1.178e+05
         4  1.536e+05     0.5002                        9.729e+04
         5  1.054e+05      0.502                        4.932e+04
         6  1.059e+05        0.5                        4.932e+04
         7  1.056e+05     0.5006                        4.932e+04
         8  7.653e+04     0.5001                        2.024e+04
         9  6.171e+04     0.5015                        5.401e+03
        10  5.918e+04        0.5                        2.892e+03
        11   5.76e+04     0.5014                        1.325e+03
        12  5.746e+04     0.5001                        1.169e+03
        13  5.653e+04     0.5168  3.031e+03     0.5172      470.5
        13  5.653e+04     0.5168                            470.5
        14  5.601e+04      0.521                            470.4
        15  5.606e+04      0.513                            470.3
        16  5.625e+04     0.5106                            470.1
        17  5.619e+04     0.5053                            470.1
        18  5.626e+04     0.5049                            468.1
        19  5.604e+04      0.507                            466.9
        20  5.586e+04     0.5088                            466.8
        21  5.599e+04     0.5074                            466.5
        22  5.625e+04     0.5053                            465.7
        23  5.611e+04     0.5064                            465.6
        24  5.634e+04     0.5063                            465.4
        25  5.575e+04     0.5126                            464.6
        26  5.638e+04     0.5055                            464.5
        27  5.646e+04     0.5043  3.017e+03     0.5134      462.2
        27  5.646e+04     0.5043                            462.2
final_accuracy=0.513415
Ending session  2018-01-01T14:09:24.208666
Elapsed time  1554.865731
