Starting new session  2018-01-03T06:40:31.952716
 d= 136
 K= 7
 num_batches= 29
 C= 10
 lambd= 0.5428906085484162
 max_epochs= 2
 max_iterations= 58
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38821)
train data batch shape= (4, 38822)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  3.355e+05     0.5002                        2.966e+05
         1  1.357e+05     0.5001                        9.688e+04
         2   3.89e+04        0.5                             75.2
         3  3.882e+04        0.5                          0.07276
         4  3.882e+04        0.5                        9.245e-05
         5  3.882e+04        0.5                        9.244e-05
         6  3.882e+04        0.5                        9.244e-05
         7  3.882e+04        0.5                        9.244e-05
         8  3.882e+04        0.5                        9.243e-05
         9  3.882e+04        0.5                        9.243e-05
        10  3.882e+04        0.5                        9.243e-05
        11  3.882e+04        0.5                        9.242e-05
        12  3.882e+04        0.5                        9.242e-05
        13  3.882e+04        0.5                        9.242e-05
        14  3.882e+04        0.5                        9.241e-05
        15  3.882e+04        0.5                        9.241e-05
        16  3.882e+04        0.5                        9.241e-05
        17  3.882e+04        0.5                         9.24e-05
        18  3.882e+04        0.5                         9.24e-05
        19  3.882e+04        0.5                         9.24e-05
        20  3.882e+04        0.5                        9.239e-05
        21  3.882e+04        0.5                        9.239e-05
        22  3.882e+04        0.5                        9.238e-05
        23  3.882e+04        0.5                        9.238e-05
        24  3.882e+04        0.5                        9.238e-05
        25  3.882e+04        0.5                        9.237e-05
        26  3.882e+04        0.5                        9.237e-05
        27  3.882e+04        0.5                        9.237e-05
        28  3.882e+04        0.5  2.609e+03        0.5  9.236e-05
        28  3.882e+04        0.5                        9.236e-05
        29  3.882e+04        0.5                        9.236e-05
        30  3.882e+04        0.5                        9.236e-05
        31  3.882e+04        0.5                        9.235e-05
        32  3.882e+04        0.5                        9.235e-05
        33  3.882e+04        0.5                        9.235e-05
        34  3.882e+04        0.5                        9.234e-05
        35  3.882e+04        0.5                        9.234e-05
        36  3.882e+04        0.5                        9.234e-05
        37  3.882e+04        0.5                        9.233e-05
        38  3.882e+04        0.5                        9.233e-05
        39  3.882e+04        0.5                        9.232e-05
        40  3.882e+04        0.5                        9.232e-05
        41  3.882e+04        0.5                        9.232e-05
        42  3.882e+04        0.5                        9.231e-05
        43  3.882e+04        0.5                        9.231e-05
        44  3.882e+04        0.5                        9.231e-05
        45  3.882e+04        0.5                         9.23e-05
        46  3.882e+04        0.5                         9.23e-05
        47  3.882e+04        0.5                         9.23e-05
        48  3.882e+04        0.5                        9.229e-05
        49  3.882e+04        0.5                        9.229e-05
        50  3.882e+04        0.5                        9.229e-05
        51  3.882e+04        0.5                        9.228e-05
        52  3.882e+04        0.5                        9.228e-05
        53  3.882e+04        0.5                        9.228e-05
        54  3.882e+04        0.5                        9.227e-05
        55  3.882e+04        0.5                        9.227e-05
        56  3.882e+04        0.5                        9.227e-05
        57  3.882e+04        0.5  2.609e+03        0.5  9.226e-05
        57  3.882e+04        0.5                        9.226e-05
final_accuracy=0.5
Ending session  2018-01-03T07:41:32.009213
Elapsed time  3660.056497
