Starting new session  2018-01-03T04:39:49.767830
 d= 78
 K= 7
 num_batches= 17
 C= 12
 lambd= 38.71096972253054
 max_epochs= 2
 max_iterations= 34
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79468)
train data batch shape= (4, 79484)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  1.236e+07     0.5008                        1.228e+07
         1  2.768e+05     0.5005                        1.978e+05
         2  8.484e+04        0.5                        5.372e+03
         3  7.947e+04        0.5                        7.817e-06
         4  7.947e+04        0.5                         7.81e-06
         5  7.947e+04        0.5                        7.803e-06
         6  7.947e+04        0.5                        7.796e-06
         7  7.947e+04        0.5                        7.789e-06
         8  7.947e+04        0.5                        7.782e-06
         9  7.947e+04        0.5                        7.774e-06
        10  7.947e+04        0.5                        7.767e-06
        11  7.947e+04        0.5                         7.76e-06
        12  7.947e+04        0.5                        7.753e-06
        13  7.947e+04        0.5                        7.745e-06
        14  7.947e+04        0.5                        7.738e-06
        15  7.947e+04        0.5                        7.731e-06
        16  7.948e+04        0.5  2.609e+03        0.5  7.724e-06
        16  7.948e+04        0.5                        7.724e-06
        17  7.947e+04        0.5                        7.716e-06
        18  7.947e+04        0.5                        7.709e-06
        19  7.947e+04        0.5                        7.702e-06
        20  7.947e+04        0.5                        7.695e-06
        21  7.947e+04        0.5                        7.688e-06
        22  7.947e+04        0.5                         7.68e-06
        23  7.947e+04        0.5                        7.673e-06
        24  7.947e+04        0.5                        7.666e-06
        25  7.947e+04        0.5                        7.659e-06
        26  7.947e+04        0.5                        7.652e-06
        27  7.947e+04        0.5                        7.645e-06
        28  7.947e+04        0.5                        7.637e-06
        29  7.947e+04        0.5                         7.63e-06
        30  7.947e+04        0.5                        7.623e-06
        31  7.947e+04        0.5                        7.616e-06
        32  7.947e+04        0.5                        7.609e-06
        33  7.948e+04        0.5  2.609e+03        0.5  7.602e-06
        33  7.948e+04        0.5                        7.602e-06
final_accuracy=0.5
Ending session  2018-01-03T05:14:58.007677
Elapsed time  2108.239847
