Starting new session  2018-01-01T11:57:20.866805
 d= 89
 K= 2
 num_batches= 17
 C= 10
 lambd= 33.521689748422155
 max_epochs= 2
 max_iterations= 34
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66224)
train data batch shape= (4, 66226)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  3.727e+06        0.5                        3.661e+06
         1  6.781e+04        0.5                        1.583e+03
         2  6.622e+04        0.5                        7.032e-05
         3  6.622e+04        0.5                        7.031e-05
         4  6.622e+04        0.5                        7.031e-05
         5  6.622e+04        0.5                         7.03e-05
         6  6.622e+04        0.5                        7.029e-05
         7  6.622e+04        0.5                        7.029e-05
         8  6.622e+04        0.5                        7.028e-05
         9  6.622e+04        0.5                        7.027e-05
        10  6.622e+04        0.5                        7.027e-05
        11  6.622e+04        0.5                        7.026e-05
        12  6.622e+04        0.5                        7.025e-05
        13  6.622e+04        0.5                        7.024e-05
        14  6.622e+04        0.5                        7.024e-05
        15  6.622e+04        0.5                        7.023e-05
        16  6.623e+04        0.5  2.609e+03        0.5  7.022e-05
        16  6.623e+04        0.5                        7.022e-05
        17  6.622e+04        0.5                        7.022e-05
        18  6.622e+04        0.5                        7.021e-05
        19  6.622e+04        0.5                         7.02e-05
        20  6.622e+04        0.5                         7.02e-05
        21  6.622e+04        0.5                        7.019e-05
        22  6.622e+04        0.5                        7.018e-05
        23  6.622e+04        0.5                        7.018e-05
        24  6.622e+04        0.5                        7.017e-05
        25  6.622e+04        0.5                        7.016e-05
        26  6.622e+04        0.5                        7.016e-05
        27  6.622e+04        0.5                        7.015e-05
        28  6.622e+04        0.5                        7.014e-05
        29  6.622e+04        0.5                        7.014e-05
        30  6.622e+04        0.5                        7.013e-05
        31  6.622e+04        0.5                        7.012e-05
        32  6.622e+04        0.5                        7.012e-05
        33  6.623e+04        0.5  2.609e+03        0.5  7.011e-05
        33  6.623e+04        0.5                        7.011e-05
final_accuracy=0.5
Ending session  2018-01-01T12:27:06.258871
Elapsed time  1785.392066
