Starting new session  2018-01-01T21:01:47.127659
 d= 179
 K= 6
 num_batches= 78
 C= 19
 lambd= 0.024244544789103956
 max_epochs= 2
 max_iterations= 156
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27423)
train data batch shape= (4, 27468)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  4.238e+04      0.502                        1.493e+04
         1  4.183e+04     0.5256                        1.491e+04
         2   4.17e+04     0.5282                        1.491e+04
         3  4.126e+04     0.5268                        1.491e+04
         4  4.076e+04      0.544                        1.491e+04
         5  4.056e+04     0.5384                        1.491e+04
         6  4.069e+04     0.5346                        1.491e+04
         7   4.08e+04     0.5355                        1.491e+04
         8  4.092e+04      0.536                        1.491e+04
         9  4.088e+04     0.5322                        1.491e+04
        10  4.071e+04     0.5303                        1.491e+04
        11  4.051e+04     0.5356                        1.491e+04
        12   3.98e+04     0.5375                        1.491e+04
        13  4.078e+04     0.5282                        1.491e+04
        14  4.026e+04     0.5485                        1.491e+04
        15  3.985e+04     0.5446                        1.491e+04
        16  3.948e+04     0.5459                        1.491e+04
        17   3.96e+04     0.5426                        1.491e+04
        18  4.069e+04      0.528                        1.491e+04
        19  3.985e+04      0.549                        1.491e+04
        20  3.953e+04     0.5475                        1.491e+04
        21  3.977e+04     0.5556                        1.491e+04
        22  4.019e+04     0.5482                        1.491e+04
        23  3.941e+04     0.5599                        1.491e+04
        24  3.965e+04     0.5507                        1.491e+04
        25  3.983e+04     0.5426                        1.491e+04
        26  3.952e+04     0.5368                        1.491e+04
        27  3.977e+04     0.5502                        1.491e+04
        28  3.941e+04     0.5585                        1.491e+04
        29   3.89e+04     0.5596                        1.491e+04
        30   3.92e+04     0.5547                        1.491e+04
        31  3.867e+04     0.5572                        1.491e+04
        32  3.924e+04     0.5515                        1.491e+04
        33  3.908e+04     0.5638                        1.491e+04
        34  3.929e+04     0.5573                        1.491e+04
        35  3.963e+04     0.5391                        1.491e+04
        36   3.98e+04     0.5427                        1.491e+04
        37  3.893e+04     0.5781                        1.491e+04
        38  3.908e+04       0.55                        1.491e+04
        39  3.979e+04     0.5426                        1.491e+04
        40  3.849e+04     0.5603                        1.491e+04
        41  3.887e+04     0.5613                        1.491e+04
        42  3.868e+04     0.5624                        1.491e+04
        43  3.921e+04     0.5537                        1.491e+04
        44   3.92e+04     0.5502                        1.491e+04
        45  3.898e+04      0.557                        1.491e+04
        46   3.84e+04     0.5702                        1.491e+04
        47  3.986e+04     0.5655                        1.491e+04
        48  3.829e+04     0.5669                        1.491e+04
        49  3.834e+04     0.5612                        1.491e+04
        50  3.845e+04     0.5551                        1.491e+04
        51  3.829e+04     0.5611                         1.49e+04
        52  4.011e+04     0.5539                         1.49e+04
        53  3.854e+04     0.5562                         1.49e+04
        54   3.83e+04     0.5572                         1.49e+04
        55  3.906e+04      0.546                         1.49e+04
        56  3.905e+04     0.5482                         1.49e+04
        57  3.888e+04     0.5542                         1.49e+04
        58  3.874e+04     0.5512                         1.49e+04
        59  3.858e+04     0.5479                         1.49e+04
        60  3.861e+04      0.548                         1.49e+04
        61  3.792e+04     0.5564                         1.49e+04
        62  3.868e+04      0.548                         1.49e+04
        63  3.788e+04     0.5548                         1.49e+04
        64  3.829e+04     0.5559                         1.49e+04
        65  3.818e+04     0.5482                         1.49e+04
        66  3.743e+04     0.5683                         1.49e+04
        67  3.919e+04     0.5357                         1.49e+04
        68  3.904e+04      0.545                         1.49e+04
        69  3.886e+04     0.5405                         1.49e+04
        70  3.902e+04     0.5451                         1.49e+04
        71  3.905e+04     0.5406                         1.49e+04
        72  3.921e+04     0.5387                         1.49e+04
        73  3.765e+04     0.5572                         1.49e+04
        74   3.86e+04     0.5463                         1.49e+04
        75  3.962e+04     0.5333                         1.49e+04
        76  3.892e+04      0.534                         1.49e+04
        77   3.96e+04     0.5389  1.704e+04     0.5797   1.49e+04
        77   3.96e+04     0.5389                         1.49e+04
        78  3.771e+04     0.5842                         1.49e+04
        79  3.857e+04     0.5426                         1.49e+04
        80  3.875e+04     0.5439                         1.49e+04
        81   3.79e+04     0.5493                         1.49e+04
        82  3.851e+04     0.5448                         1.49e+04
        83   3.85e+04     0.5515                         1.49e+04
        84   3.81e+04     0.5556                         1.49e+04
        85  3.888e+04     0.5448                         1.49e+04
        86  3.803e+04     0.5556                         1.49e+04
        87  3.838e+04     0.5536                         1.49e+04
        88  3.817e+04     0.5462                         1.49e+04
        89  3.823e+04     0.5476                         1.49e+04
        90  3.738e+04     0.5656                         1.49e+04
        91  3.845e+04     0.5508                         1.49e+04
        92  3.818e+04     0.5531                         1.49e+04
        93  3.762e+04     0.5567                         1.49e+04
        94  3.716e+04     0.5672                         1.49e+04
        95  3.748e+04     0.5649                         1.49e+04
        96  3.924e+04     0.5358                         1.49e+04
        97  3.786e+04     0.5597                         1.49e+04
        98   3.76e+04     0.5546                         1.49e+04
        99  3.792e+04     0.5549                         1.49e+04
       100  3.849e+04     0.5437                         1.49e+04
       101   3.77e+04     0.5551                         1.49e+04
       102  3.773e+04     0.5549                         1.49e+04
       103  3.832e+04      0.548                         1.49e+04
       104  3.787e+04     0.5518                         1.49e+04
       105  3.837e+04      0.549                         1.49e+04
       106  3.801e+04     0.5504                         1.49e+04
       107  3.713e+04     0.5708                         1.49e+04
       108  3.762e+04     0.5577                         1.49e+04
       109  3.694e+04     0.5608                         1.49e+04
       110  3.786e+04     0.5545                         1.49e+04
       111  3.771e+04     0.5605                         1.49e+04
       112  3.743e+04     0.5626                         1.49e+04
       113  3.835e+04     0.5466                         1.49e+04
       114  3.852e+04     0.5452                         1.49e+04
       115  3.788e+04      0.566                         1.49e+04
       116   3.77e+04     0.5545                         1.49e+04
       117  3.822e+04     0.5509                         1.49e+04
       118    3.7e+04     0.5641                         1.49e+04
       119  3.755e+04     0.5589                         1.49e+04
       120  3.738e+04     0.5672                         1.49e+04
       121  3.799e+04      0.556                         1.49e+04
       122  3.802e+04     0.5606                         1.49e+04
       123  3.783e+04     0.5562                         1.49e+04
       124  3.714e+04     0.5711                         1.49e+04
       125  3.986e+04     0.5277                         1.49e+04
       126  3.695e+04     0.5694                         1.49e+04
       127  3.713e+04     0.5659                         1.49e+04
       128  3.728e+04     0.5614                         1.49e+04
       129  3.704e+04     0.5608                         1.49e+04
       130  3.906e+04     0.5514                         1.49e+04
       131  3.769e+04     0.5899                         1.49e+04
       132  3.697e+04     0.5656                         1.49e+04
       133  3.768e+04     0.5535                         1.49e+04
       134   3.78e+04     0.5627                         1.49e+04
       135  3.767e+04     0.5701                         1.49e+04
       136  3.739e+04     0.5653                         1.49e+04
       137  3.734e+04     0.5661                         1.49e+04
       138  3.732e+04     0.5639                         1.49e+04
       139  3.643e+04     0.5716                         1.49e+04
       140   3.74e+04     0.5584                         1.49e+04
       141  3.644e+04     0.5658                         1.49e+04
       142    3.7e+04     0.5674                         1.49e+04
       143  3.686e+04     0.5643                         1.49e+04
       144   3.63e+04     0.5816                         1.49e+04
       145  3.816e+04     0.5466                         1.49e+04
       146  3.784e+04     0.5518                         1.49e+04
       147  3.758e+04     0.5517                         1.49e+04
       148  3.805e+04     0.5546                         1.49e+04
       149  3.794e+04     0.5503                         1.49e+04
       150  3.818e+04     0.5447                         1.49e+04
       151  3.652e+04     0.5673                         1.49e+04
       152  3.764e+04     0.5624                         1.49e+04
       153  3.891e+04     0.5443                         1.49e+04
       154  3.789e+04     0.5503                         1.49e+04
       155  3.896e+04     0.5386  1.695e+04     0.5836   1.49e+04
       155  3.896e+04     0.5386                         1.49e+04
final_accuracy=0.601572
Ending session  2018-01-01T22:27:42.733062
Elapsed time  5155.605403
