Starting new session  2018-01-02T05:13:17.930689
 d= 22
 K= 7
 num_batches= 44
 C= 15
 lambd= 0.35784864686378764
 max_epochs= 2
 max_iterations= 88
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38379)
train data batch shape= (4, 38418)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  7.223e+04     0.5055                        3.388e+04
         1  6.831e+04      0.501                        3.001e+04
         2  6.504e+04     0.5008                        2.748e+04
         3  6.494e+04     0.5017                        2.748e+04
         4   6.51e+04     0.5014                        2.748e+04
         5  6.464e+04     0.5041                        2.747e+04
         6  6.505e+04     0.5017                        2.747e+04
         7  6.475e+04     0.5041                        2.747e+04
         8  6.487e+04     0.5038                        2.747e+04
         9  6.496e+04     0.5026                        2.747e+04
        10  6.498e+04     0.5026                        2.747e+04
        11  6.472e+04     0.5038                        2.747e+04
        12  6.486e+04     0.5023                        2.747e+04
        13  6.495e+04     0.5031                        2.747e+04
        14  6.474e+04      0.503                        2.747e+04
        15  6.482e+04      0.503                        2.747e+04
        16  6.479e+04     0.5031                        2.747e+04
        17  6.493e+04     0.5032                        2.747e+04
        18  6.475e+04     0.5037                        2.747e+04
        19  6.502e+04     0.5038                        2.747e+04
        20  6.461e+04     0.5024                        2.747e+04
        21  6.489e+04     0.5021                        2.747e+04
        22  6.499e+04      0.503                        2.747e+04
        23  6.487e+04     0.5043                        2.747e+04
        24  6.503e+04     0.5038                        2.747e+04
        25  6.481e+04     0.5047                        2.747e+04
        26  6.442e+04     0.5033                        2.747e+04
        27  6.496e+04      0.503                        2.747e+04
        28  6.489e+04     0.5038                        2.747e+04
        29  6.482e+04     0.5032                        2.747e+04
        30  6.484e+04     0.5041                        2.747e+04
        31  6.477e+04     0.5047                        2.747e+04
        32  6.491e+04     0.5055                        2.747e+04
        33  6.478e+04     0.5064                        2.747e+04
        34  6.459e+04     0.5048                        2.747e+04
        35  6.485e+04     0.5051                        2.747e+04
        36   6.49e+04     0.5049                        2.747e+04
        37  6.484e+04      0.504                        2.747e+04
        38   6.47e+04     0.5032                        2.747e+04
        39  6.472e+04     0.5023                        2.747e+04
        40  6.473e+04     0.5038                        2.747e+04
        41  6.481e+04     0.5054                        2.747e+04
        42  6.495e+04     0.5022                        2.747e+04
        43  6.451e+04     0.5058  2.999e+04     0.5092  2.747e+04
        43  6.451e+04     0.5058                        2.747e+04
        44  6.481e+04     0.5041                        2.747e+04
        45  6.484e+04     0.5029                        2.747e+04
        46  6.472e+04     0.5027                        2.747e+04
        47   6.48e+04     0.5042                        2.747e+04
        48  6.491e+04     0.5049                        2.747e+04
        49  6.449e+04     0.5054                        2.747e+04
        50  6.488e+04     0.5043                        2.747e+04
        51  6.469e+04     0.5039                        2.747e+04
        52  6.467e+04     0.5066                        2.747e+04
        53  6.468e+04     0.5069                        2.747e+04
        54  6.482e+04      0.505                        2.747e+04
        55  6.461e+04     0.5057                        2.747e+04
        56  6.463e+04     0.5053                        2.747e+04
        57  6.462e+04     0.5068                        2.747e+04
        58  6.451e+04     0.5062                        2.747e+04
        59  6.468e+04     0.5041                        2.747e+04
        60  6.463e+04      0.505                        2.747e+04
        61   6.48e+04     0.5047                        2.747e+04
        62  6.457e+04     0.5059                        2.747e+04
        63   6.49e+04     0.5041                        2.747e+04
        64   6.44e+04     0.5045                        2.747e+04
        65  6.463e+04     0.5054                        2.747e+04
        66   6.47e+04     0.5064                        2.747e+04
        67  6.471e+04      0.505                        2.747e+04
        68  6.489e+04     0.5047                        2.747e+04
        69  6.464e+04      0.506                        2.747e+04
        70  6.422e+04     0.5051                        2.746e+04
        71  6.467e+04     0.5063                        2.746e+04
        72  6.462e+04     0.5062                        2.746e+04
        73  6.471e+04     0.5041                        2.746e+04
        74  6.462e+04     0.5061                        2.746e+04
        75  6.461e+04      0.506                        2.746e+04
        76  6.479e+04     0.5059                        2.746e+04
        77  6.465e+04     0.5061                        2.746e+04
        78  6.461e+04      0.503                        2.746e+04
        79  6.473e+04     0.5052                        2.746e+04
        80  6.468e+04     0.5057                        2.746e+04
        81  6.467e+04     0.5045                        2.746e+04
        82  6.454e+04     0.5036                        2.745e+04
        83  6.464e+04     0.5026                        2.745e+04
        84  6.451e+04      0.505                        2.745e+04
        85  6.457e+04     0.5058                        2.745e+04
        86  6.482e+04     0.5026                        2.745e+04
        87  6.429e+04     0.5066  2.996e+04     0.5103  2.745e+04
        87  6.429e+04     0.5066                        2.745e+04
final_accuracy=0.510349
Ending session  2018-01-02T05:22:05.998736
Elapsed time  528.068047
