Starting new session  2018-01-02T12:37:03.037486
 d= 104
 K= 6
 num_batches= 67
 C= 6
 lambd= 0.11933459347622832
 max_epochs= 2
 max_iterations= 134
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10081)
train data batch shape= (4, 10140)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  5.315e+04     0.5007                        4.306e+04
         1  3.109e+04        0.5                        2.101e+04
         2  1.012e+04        0.5                            42.83
         3  1.006e+04     0.5097                            6.954
         4   9.92e+03     0.5048                             24.4
         5  9.815e+03     0.5239                            26.12
         6  9.866e+03     0.5006                            88.79
         7  9.387e+03     0.5236                            89.13
         8  9.608e+03     0.5316                            103.0
         9  9.503e+03     0.5313                            102.3
        10   9.34e+03     0.5328                            102.0
        11   9.22e+03     0.5456                            101.6
        12  9.255e+03     0.5453                            101.6
        13  8.979e+03     0.5526                            102.1
        14  9.203e+03     0.5448                            102.1
        15  9.449e+03     0.5365                            107.0
        16  9.036e+03     0.5545                            107.0
        17  8.901e+03     0.5621                            107.0
        18  9.126e+03     0.5551                            107.0
        19   9.16e+03     0.5498                            107.0
        20  9.098e+03     0.5509                            114.3
        21   9.03e+03     0.5513                            114.3
        22  9.047e+03      0.559                            114.3
        23  9.316e+03     0.5402                            130.3
        24  9.079e+03     0.5522                            130.1
        25  9.021e+03     0.5604                            130.1
        26  9.028e+03     0.5554                            130.1
        27  8.907e+03     0.5567                            130.1
        28  9.266e+03      0.548                            130.1
        29  8.777e+03     0.5644                            130.1
        30  9.325e+03     0.5404                            130.1
        31  9.325e+03     0.5423                            129.8
        32  9.222e+03     0.5469                            129.8
        33  9.131e+03     0.5508                            129.8
        34  9.315e+03     0.5466                            134.8
        35  9.032e+03     0.5612                            134.8
        36  9.036e+03     0.5512                            134.7
        37  9.421e+03     0.5362                            134.7
        38  9.103e+03     0.5533                            134.5
        39  9.122e+03     0.5502                            134.4
        40  9.446e+03      0.536                            134.4
        41  9.135e+03      0.549                            134.3
        42  8.971e+03     0.5574                            134.3
        43  8.895e+03     0.5634                            134.1
        44  9.153e+03     0.5499                            134.1
        45  8.965e+03     0.5609                            134.6
        46  8.818e+03     0.5653                            134.6
        47  8.842e+03     0.5621                            134.6
        48  8.964e+03     0.5556                            134.6
        49  8.994e+03     0.5591                            134.6
        50  9.025e+03      0.556                            134.5
        51  8.663e+03     0.5709                            134.5
        52  8.918e+03     0.5584                            134.4
        53  8.634e+03     0.5713                            134.4
        54   8.59e+03     0.5726                            134.4
        55  8.747e+03     0.5657                            134.4
        56  8.863e+03     0.5607                            134.4
        57   8.93e+03     0.5599                            135.0
        58  8.726e+03     0.5675                            135.0
        59   8.75e+03     0.5644                            136.5
        60  8.895e+03     0.5567                            136.5
        61  9.235e+03     0.5451                            136.5
        62  8.645e+03     0.5698                            136.5
        63  8.466e+03     0.5802                            136.5
        64  8.944e+03     0.5605                            136.5
        65  8.752e+03     0.5681                            136.5
        66  9.295e+03     0.5551  2.353e+03      0.573      137.8
        66  9.295e+03     0.5551                            137.8
        67  9.091e+03      0.548                            137.8
        68  8.892e+03     0.5606                            137.8
        69  8.574e+03     0.5784                            137.8
        70  8.533e+03     0.5829                            137.8
        71  8.843e+03      0.565                            137.8
        72  7.778e+03     0.6206                            137.8
        73  8.914e+03     0.5633                            144.2
        74   8.22e+03      0.594                            144.1
        75  8.719e+03     0.5707                            144.1
        76  8.745e+03     0.5678                            144.1
        77  8.663e+03     0.5758                            144.1
        78  8.728e+03     0.5675                            144.1
        79  8.808e+03     0.5663                            144.0
        80  8.656e+03     0.5679                            144.0
        81  8.432e+03     0.5883                            143.9
        82  9.197e+03     0.5473                            143.9
        83  8.737e+03     0.5675                            143.6
        84  8.668e+03     0.5699                            143.6
        85  8.824e+03      0.564                            143.6
        86  8.312e+03     0.5936                            143.5
        87   8.77e+03      0.565                            143.5
        88  8.702e+03     0.5704                            143.4
        89  7.814e+03      0.614                            143.4
        90  8.565e+03     0.5842                            143.4
        91  8.799e+03     0.5617                            143.4
        92  8.583e+03     0.5753                            143.4
        93  8.605e+03     0.5718                            143.4
        94  8.556e+03     0.5747                            142.8
        95   8.92e+03     0.5634                            142.8
        96  8.353e+03     0.5861                            142.6
        97  9.085e+03     0.5556                            151.6
        98   9.05e+03     0.5603                            151.6
        99  8.997e+03     0.5563                            151.5
       100   8.23e+03     0.5968                            151.5
       101  8.765e+03     0.5701                            151.5
       102  8.603e+03     0.5745                            151.5
       103  8.634e+03     0.5703                            151.5
       104  9.114e+03     0.5494                            151.5
       105  8.745e+03     0.5677                            151.4
       106  8.741e+03     0.5689                            151.4
       107  9.231e+03     0.5472                            151.4
       108  8.852e+03     0.5651                            151.4
       109  8.699e+03     0.5758                            151.4
       110  8.543e+03     0.5793                            151.3
       111  8.727e+03     0.5731                            151.3
       112  8.916e+03     0.5672                            151.3
       113  8.672e+03     0.5726                            151.3
       114  8.623e+03     0.5759                            151.3
       115  8.891e+03     0.5642                            151.3
       116  8.842e+03     0.5659                            151.1
       117  8.957e+03     0.5616                            151.0
       118  8.461e+03     0.5845                            151.0
       119  8.779e+03     0.5651                            151.0
       120  8.504e+03     0.5795                            150.9
       121  8.547e+03     0.5779                            150.7
       122  8.622e+03     0.5774                            149.8
       123  8.111e+03     0.6087                            149.7
       124  8.799e+03     0.5661                            149.7
       125  8.209e+03     0.6007                            149.4
       126  8.618e+03     0.5704                            149.4
       127  8.762e+03     0.5649                            149.4
       128  9.078e+03     0.5518                            149.4
       129  8.553e+03      0.576                            149.4
       130  8.423e+03     0.5897                            149.7
       131   8.84e+03     0.5634                            149.7
       132  8.188e+03     0.6028                            149.7
       133  8.994e+03     0.5622  2.328e+03     0.5765      149.7
       133  8.994e+03     0.5622                            149.7
final_accuracy=0.576849
Ending session  2018-01-02T13:01:30.826754
Elapsed time  1467.789268
