Starting new session  2018-01-03T11:21:50.090329
 d= 163
 K= 2
 num_batches= 10
 C= 14
 lambd= 0.28034141124416456
 max_epochs= 2
 max_iterations= 20
Number of words =  26784
Number of entities =  38696
Number of relations =  11
num_words_per_entity =  9
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157613)
train data batch shape= (4, 157617)


  num_iter train_cost train_accu  dev_cost    dev_accu regulariza
         0  2.133e+05     0.5012                         5.56e+04
         1   2.09e+05     0.5174                        5.505e+04
         2  2.086e+05     0.5107                        5.505e+04
         3  2.086e+05     0.5151                        5.505e+04
         4  2.079e+05      0.513                        5.505e+04
         5  2.083e+05     0.5134                        5.505e+04
         6  2.085e+05     0.5157                        5.505e+04
         7  2.092e+05     0.5092                        5.505e+04
         8  2.077e+05     0.5143                        5.505e+04
         9  2.084e+05     0.5167  5.757e+04      0.513  5.505e+04
         9  2.084e+05     0.5167                        5.505e+04
        10  2.056e+05      0.509                        5.504e+04
        11  2.068e+05     0.5091                        5.504e+04
        12  2.074e+05     0.5108                        5.504e+04
        13  2.062e+05     0.5166                        5.504e+04
        14  2.061e+05     0.5139                        5.504e+04
        15  2.073e+05     0.5122                        5.504e+04
        16  2.071e+05     0.5162                        5.504e+04
        17  2.091e+05     0.5107                        5.504e+04
        18  2.071e+05     0.5149                        5.504e+04
        19  2.067e+05     0.5182  5.754e+04      0.514  5.504e+04
        19  2.067e+05     0.5182                        5.504e+04
final_accuracy=0.511115
Ending session  2018-01-03T12:03:49.354490
Elapsed time  2519.264161
